\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{37.07002pt}\LT@entry 
    {1}{240.42104pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiii}{section*.6}\protected@file@percent }
\@input{chapter/chapter1.aux}
\abx@aux@cite{0}{RevModPhys.72.545}
\abx@aux@segm{0}{0}{RevModPhys.72.545}
\abx@aux@cite{0}{RevModPhys.81.163}
\abx@aux@segm{0}{0}{RevModPhys.81.163}
\abx@aux@cite{0}{MOUROU2012720}
\abx@aux@segm{0}{0}{MOUROU2012720}
\HyPL@Entry{16<</S/D>>}
\abx@aux@cite{0}{PhysRevB.61.5337}
\abx@aux@segm{0}{0}{PhysRevB.61.5337}
\abx@aux@cite{0}{PhysRevLett.107.126805}
\abx@aux@segm{0}{0}{PhysRevLett.107.126805}
\abx@aux@cite{0}{doi:10.1126/science.1168636}
\abx@aux@segm{0}{0}{doi:10.1126/science.1168636}
\abx@aux@cite{0}{Yang2010}
\abx@aux@segm{0}{0}{Yang2010}
\abx@aux@cite{0}{10.1063/5.0101513}
\abx@aux@segm{0}{0}{10.1063/5.0101513}
\abx@aux@cite{0}{sipe2000second}
\abx@aux@segm{0}{0}{sipe2000second}
\abx@aux@cite{0}{laman2005ultrafast}
\abx@aux@segm{0}{0}{laman2005ultrafast}
\abx@aux@cite{0}{10.1063/1.125084}
\abx@aux@segm{0}{0}{10.1063/1.125084}
\abx@aux@cite{0}{PhysRevB.61.5337}
\abx@aux@segm{0}{0}{PhysRevB.61.5337}
\abx@aux@cite{0}{10.1063/1.2131191}
\abx@aux@segm{0}{0}{10.1063/1.2131191}
\abx@aux@cite{0}{Schiffrin2013}
\abx@aux@segm{0}{0}{Schiffrin2013}
\abx@aux@cite{0}{PhysRevLett.113.087401}
\abx@aux@segm{0}{0}{PhysRevLett.113.087401}
\abx@aux@cite{0}{PhysRevLett.116.057401}
\abx@aux@segm{0}{0}{PhysRevLett.116.057401}
\abx@aux@cite{0}{Higuchi2017}
\abx@aux@segm{0}{0}{Higuchi2017}
\abx@aux@cite{0}{Heide_2020}
\abx@aux@segm{0}{0}{Heide_2020}
\abx@aux@cite{0}{Morimoto_2022}
\abx@aux@segm{0}{0}{Morimoto_2022}
\abx@aux@cite{0}{Schiffrin2013}
\abx@aux@segm{0}{0}{Schiffrin2013}
\abx@aux@cite{0}{Higuchi2017}
\abx@aux@segm{0}{0}{Higuchi2017}
\abx@aux@cite{0}{Jimenez-Galan2020}
\abx@aux@segm{0}{0}{Jimenez-Galan2020}
\abx@aux@cite{0}{Mrudul:21}
\abx@aux@segm{0}{0}{Mrudul:21}
\abx@aux@cite{0}{PhysRevLett.127.126601}
\abx@aux@segm{0}{0}{PhysRevLett.127.126601}
\abx@aux@cite{0}{gaumnitz2017streaking}
\abx@aux@segm{0}{0}{gaumnitz2017streaking}
\abx@aux@cite{0}{McPherson:87}
\abx@aux@segm{0}{0}{McPherson:87}
\abx@aux@cite{0}{Ferray_1988}
\abx@aux@segm{0}{0}{Ferray_1988}
\abx@aux@cite{0}{PhysRevLett.68.3535}
\abx@aux@segm{0}{0}{PhysRevLett.68.3535}
\abx@aux@cite{0}{PhysRevLett.70.1599}
\abx@aux@segm{0}{0}{PhysRevLett.70.1599}
\abx@aux@cite{0}{PhysRevA.49.2117}
\abx@aux@segm{0}{0}{PhysRevA.49.2117}
\abx@aux@cite{0}{baltuvska2003attosecond}
\abx@aux@segm{0}{0}{baltuvska2003attosecond}
\abx@aux@cite{0}{Goulielmakis2010}
\abx@aux@segm{0}{0}{Goulielmakis2010}
\abx@aux@cite{0}{doi:10.1126/science.1260311}
\abx@aux@segm{0}{0}{doi:10.1126/science.1260311}
\abx@aux@cite{0}{doi:10.1126/science.aag1268}
\abx@aux@segm{0}{0}{doi:10.1126/science.aag1268}
\abx@aux@cite{0}{Goulielmakis2010}
\abx@aux@segm{0}{0}{Goulielmakis2010}
\abx@aux@cite{0}{PhysRevLett.105.143002}
\abx@aux@segm{0}{0}{PhysRevLett.105.143002}
\abx@aux@cite{0}{PhysRevLett.106.123601}
\abx@aux@segm{0}{0}{PhysRevLett.106.123601}
\abx@aux@cite{0}{Warrick2016}
\abx@aux@segm{0}{0}{Warrick2016}
\abx@aux@cite{0}{Reduzzi2016}
\abx@aux@segm{0}{0}{Reduzzi2016}
\abx@aux@cite{0}{PhysRevResearch.3.043222}
\abx@aux@segm{0}{0}{PhysRevResearch.3.043222}
\abx@aux@cite{0}{doi:10.1126/science.1260311}
\abx@aux@segm{0}{0}{doi:10.1126/science.1260311}
\abx@aux@cite{0}{doi:10.1126/science.aag1268}
\abx@aux@segm{0}{0}{doi:10.1126/science.aag1268}
\abx@aux@cite{0}{Mashiko2016}
\abx@aux@segm{0}{0}{Mashiko2016}
\abx@aux@cite{0}{Siegrist2019}
\abx@aux@segm{0}{0}{Siegrist2019}
\abx@aux@cite{0}{vampa2017merge}
\abx@aux@segm{0}{0}{vampa2017merge}
\abx@aux@cite{0}{Ghimire2011}
\abx@aux@segm{0}{0}{Ghimire2011}
\abx@aux@cite{0}{Ghimire2019}
\abx@aux@segm{0}{0}{Ghimire2019}
\abx@aux@cite{0}{Silva2019}
\abx@aux@segm{0}{0}{Silva2019}
\abx@aux@cite{0}{Nakagawa2022}
\abx@aux@segm{0}{0}{Nakagawa2022}
\abx@aux@cite{0}{gorlach2022high}
\abx@aux@segm{0}{0}{gorlach2022high}
\abx@aux@cite{0}{neufeld2023universal}
\abx@aux@segm{0}{0}{neufeld2023universal}
\abx@aux@cite{0}{corkum1993plasma}
\abx@aux@segm{0}{0}{corkum1993plasma}
\abx@aux@cite{0}{lewenstein1994theory}
\abx@aux@segm{0}{0}{lewenstein1994theory}
\abx@aux@cite{0}{mics2015thermodynamic}
\abx@aux@segm{0}{0}{mics2015thermodynamic}
\@input{chapter/chapter2.aux}
\abx@aux@cite{0}{sarma2011electronic}
\abx@aux@segm{0}{0}{sarma2011electronic}
\abx@aux@cite{0}{PhysRevB.81.155433}
\abx@aux@segm{0}{0}{PhysRevB.81.155433}
\abx@aux@cite{0}{sarma2011electronic}
\abx@aux@segm{0}{0}{sarma2011electronic}
\abx@aux@cite{0}{PhysRevB.51.6868}
\abx@aux@segm{0}{0}{PhysRevB.51.6868}
\abx@aux@cite{0}{hofstadter1976energy}
\abx@aux@segm{0}{0}{hofstadter1976energy}
\abx@aux@cite{0}{sato2019light}
\abx@aux@segm{0}{0}{sato2019light}
\abx@aux@cite{0}{sato2019microscopic}
\abx@aux@segm{0}{0}{sato2019microscopic}
\abx@aux@cite{0}{sato2021high}
\abx@aux@segm{0}{0}{sato2021high}
\abx@aux@cite{0}{sato2021nonlinear}
\abx@aux@segm{0}{0}{sato2021nonlinear}
\abx@aux@cite{0}{meier1994coherent}
\abx@aux@segm{0}{0}{meier1994coherent}
\abx@aux@cite{0}{PhysRev.57.184}
\abx@aux@segm{0}{0}{PhysRev.57.184}
\abx@aux@cite{0}{PhysRevB.33.5494}
\abx@aux@segm{0}{0}{PhysRevB.33.5494}
\abx@aux@cite{0}{sato2019microscopic}
\abx@aux@segm{0}{0}{sato2019microscopic}
\abx@aux@cite{0}{PhysRevB.99.214302}
\abx@aux@segm{0}{0}{PhysRevB.99.214302}
\abx@aux@cite{0}{sato2019light}
\abx@aux@segm{0}{0}{sato2019light}
\abx@aux@cite{0}{sato2021nonlinear}
\abx@aux@segm{0}{0}{sato2021nonlinear}
\abx@aux@cite{0}{sato2021high}
\abx@aux@segm{0}{0}{sato2021high}
\abx@aux@cite{0}{sato2019light}
\abx@aux@segm{0}{0}{sato2019light}
\abx@aux@cite{0}{sato2019microscopic}
\abx@aux@segm{0}{0}{sato2019microscopic}
\@input{chapter/chapter3.aux}
\abx@aux@cite{0}{PhysRevLett.74.3596}
\abx@aux@segm{0}{0}{PhysRevLett.74.3596}
\abx@aux@cite{0}{PhysRevLett.76.1703}
\abx@aux@segm{0}{0}{PhysRevLett.76.1703}
\abx@aux@cite{0}{PhysRevLett.78.306}
\abx@aux@segm{0}{0}{PhysRevLett.78.306}
\abx@aux@cite{0}{Sun2010}
\abx@aux@segm{0}{0}{Sun2010}
\abx@aux@cite{0}{PhysRevB.100.075202}
\abx@aux@segm{0}{0}{PhysRevB.100.075202}
\abx@aux@cite{0}{HeideBoolakeeEcksteinHommelhoff+2021+3701+3707}
\abx@aux@segm{0}{0}{HeideBoolakeeEcksteinHommelhoff+2021+3701+3707}
\abx@aux@cite{0}{PhysRevLett.123.067402}
\abx@aux@segm{0}{0}{PhysRevLett.123.067402}
\abx@aux@cite{0}{PhysRevLett.74.3596}
\abx@aux@segm{0}{0}{PhysRevLett.74.3596}
\abx@aux@cite{0}{PhysRevLett.76.1703}
\abx@aux@segm{0}{0}{PhysRevLett.76.1703}
\abx@aux@cite{0}{PhysRevLett.78.306}
\abx@aux@segm{0}{0}{PhysRevLett.78.306}
\abx@aux@cite{0}{Jimenez-Galan2020}
\abx@aux@segm{0}{0}{Jimenez-Galan2020}
\abx@aux@cite{0}{PhysRevLett.74.3596}
\abx@aux@segm{0}{0}{PhysRevLett.74.3596}
\abx@aux@cite{0}{PhysRevLett.76.1703}
\abx@aux@segm{0}{0}{PhysRevLett.76.1703}
\abx@aux@cite{0}{PhysRevLett.78.306}
\abx@aux@segm{0}{0}{PhysRevLett.78.306}
\abx@aux@cite{0}{Sun2010}
\abx@aux@segm{0}{0}{Sun2010}
\abx@aux@cite{0}{PhysRevB.100.075202}
\abx@aux@segm{0}{0}{PhysRevB.100.075202}
\abx@aux@cite{0}{HeideBoolakeeEcksteinHommelhoff+2021+3701+3707}
\abx@aux@segm{0}{0}{HeideBoolakeeEcksteinHommelhoff+2021+3701+3707}
\abx@aux@cite{0}{PhysRevLett.123.067402}
\abx@aux@segm{0}{0}{PhysRevLett.123.067402}
\abx@aux@cite{0}{PhysRevLett.76.1703}
\abx@aux@segm{0}{0}{PhysRevLett.76.1703}
\abx@aux@cite{0}{sato2023limitations}
\abx@aux@segm{0}{0}{sato2023limitations}
\abx@aux@cite{0}{PhysRevLett.74.3596}
\abx@aux@segm{0}{0}{PhysRevLett.74.3596}
\abx@aux@cite{0}{PhysRevLett.74.3596}
\abx@aux@segm{0}{0}{PhysRevLett.74.3596}
\abx@aux@cite{0}{PhysRevLett.78.306}
\abx@aux@segm{0}{0}{PhysRevLett.78.306}
\abx@aux@cite{0}{PhysRevB.98.035202}
\abx@aux@segm{0}{0}{PhysRevB.98.035202}
\abx@aux@cite{0}{PhysRevLett.74.3596}
\abx@aux@segm{0}{0}{PhysRevLett.74.3596}
\abx@aux@cite{0}{PhysRevLett.76.1703}
\abx@aux@segm{0}{0}{PhysRevLett.76.1703}
\abx@aux@cite{0}{PhysRevLett.78.306}
\abx@aux@segm{0}{0}{PhysRevLett.78.306}
\abx@aux@cite{0}{PhysRevB.100.075202}
\abx@aux@segm{0}{0}{PhysRevB.100.075202}
\abx@aux@cite{0}{PhysRevLett.123.067402}
\abx@aux@segm{0}{0}{PhysRevLett.123.067402}
\abx@aux@cite{0}{galler2023mapping}
\abx@aux@segm{0}{0}{galler2023mapping}
\abx@aux@cite{0}{Jimenez-Galan2020}
\abx@aux@segm{0}{0}{Jimenez-Galan2020}
\abx@aux@cite{0}{Jimenez-Galan2020}
\abx@aux@segm{0}{0}{Jimenez-Galan2020}
\abx@aux@cite{0}{Mrudul:21}
\abx@aux@segm{0}{0}{Mrudul:21}
\abx@aux@cite{0}{PhysRevLett.127.126601}
\abx@aux@segm{0}{0}{PhysRevLett.127.126601}
\abx@aux@cite{0}{tyulnev2023valleytronics}
\abx@aux@segm{0}{0}{tyulnev2023valleytronics}
\abx@aux@cite{0}{tyulnev2023valleytronics}
\abx@aux@segm{0}{0}{tyulnev2023valleytronics}
\@input{chapter/chapter4.aux}
\abx@aux@cite{0}{hafez2018extremely}
\abx@aux@segm{0}{0}{hafez2018extremely}
\abx@aux@cite{0}{kovalev2021electrical}
\abx@aux@segm{0}{0}{kovalev2021electrical}
\abx@aux@cite{0}{Hwang2013}
\abx@aux@segm{0}{0}{Hwang2013}
\abx@aux@cite{0}{Paul_2013}
\abx@aux@segm{0}{0}{Paul_2013}
\abx@aux@cite{0}{doi:10.1063/1.4902999}
\abx@aux@segm{0}{0}{doi:10.1063/1.4902999}
\abx@aux@cite{0}{mics2015thermodynamic}
\abx@aux@segm{0}{0}{mics2015thermodynamic}
\abx@aux@cite{0}{kovalev2021electrical}
\abx@aux@segm{0}{0}{kovalev2021electrical}
\abx@aux@cite{0}{hafez2018extremely}
\abx@aux@segm{0}{0}{hafez2018extremely}
\abx@aux@cite{0}{kovalev2021electrical}
\abx@aux@segm{0}{0}{kovalev2021electrical}
\abx@aux@cite{0}{mics2015thermodynamic}
\abx@aux@segm{0}{0}{mics2015thermodynamic}
\abx@aux@cite{0}{kovalev2021electrical}
\abx@aux@segm{0}{0}{kovalev2021electrical}
\abx@aux@cite{0}{sato2021nonlinear}
\abx@aux@segm{0}{0}{sato2021nonlinear}
\abx@aux@cite{0}{mics2015thermodynamic}
\abx@aux@segm{0}{0}{mics2015thermodynamic}
\abx@aux@cite{0}{sato2021nonlinear}
\abx@aux@segm{0}{0}{sato2021nonlinear}
\abx@aux@cite{0}{sato2021nonlinear}
\abx@aux@segm{0}{0}{sato2021nonlinear}
\abx@aux@cite{0}{sato2021nonlinear}
\abx@aux@segm{0}{0}{sato2021nonlinear}
\abx@aux@cite{0}{hafez2018extremely}
\abx@aux@segm{0}{0}{hafez2018extremely}
\abx@aux@cite{0}{kovalev2021electrical}
\abx@aux@segm{0}{0}{kovalev2021electrical}
\abx@aux@cite{0}{mics2015thermodynamic}
\abx@aux@segm{0}{0}{mics2015thermodynamic}
\abx@aux@cite{0}{sato2021nonlinear}
\abx@aux@segm{0}{0}{sato2021nonlinear}
\abx@aux@cite{0}{Hwang2013}
\abx@aux@segm{0}{0}{Hwang2013}
\abx@aux@cite{0}{Paul_2013}
\abx@aux@segm{0}{0}{Paul_2013}
\abx@aux@cite{0}{doi:10.1063/1.4902999}
\abx@aux@segm{0}{0}{doi:10.1063/1.4902999}
\abx@aux@cite{0}{sato2021nonlinear}
\abx@aux@segm{0}{0}{sato2021nonlinear}
\abx@aux@cite{0}{mics2015thermodynamic}
\abx@aux@segm{0}{0}{mics2015thermodynamic}
\abx@aux@cite{0}{mics2015thermodynamic}
\abx@aux@segm{0}{0}{mics2015thermodynamic}
\abx@aux@cite{0}{kovalev2021electrical}
\abx@aux@segm{0}{0}{kovalev2021electrical}
\abx@aux@cite{0}{kovalev2021electrical}
\abx@aux@segm{0}{0}{kovalev2021electrical}
\abx@aux@cite{0}{Hwang2013}
\abx@aux@segm{0}{0}{Hwang2013}
\abx@aux@cite{0}{Paul_2013}
\abx@aux@segm{0}{0}{Paul_2013}
\abx@aux@cite{0}{doi:10.1063/1.4902999}
\abx@aux@segm{0}{0}{doi:10.1063/1.4902999}
\@input{chapter/chapter5.aux}
\abx@aux@cite{0}{PhysRevB.100.035434}
\abx@aux@segm{0}{0}{PhysRevB.100.035434}
\abx@aux@cite{0}{Mrudul:21}
\abx@aux@segm{0}{0}{Mrudul:21}
\abx@aux@cite{0}{PhysRevB.105.195405}
\abx@aux@segm{0}{0}{PhysRevB.105.195405}
\abx@aux@cite{0}{PhysRevB.100.035434}
\abx@aux@segm{0}{0}{PhysRevB.100.035434}
\abx@aux@cite{0}{Mrudul:21}
\abx@aux@segm{0}{0}{Mrudul:21}
\abx@aux@cite{0}{PhysRevB.105.195405}
\abx@aux@segm{0}{0}{PhysRevB.105.195405}
\abx@aux@cite{0}{doi:10.1126/science.aam8861}
\abx@aux@segm{0}{0}{doi:10.1126/science.aam8861}
\abx@aux@cite{0}{cha2022gate}
\abx@aux@segm{0}{0}{cha2022gate}
\abx@aux@cite{0}{Hafez2018}
\abx@aux@segm{0}{0}{Hafez2018}
\abx@aux@cite{0}{doi:10.1126/sciadv.abf9809}
\abx@aux@segm{0}{0}{doi:10.1126/sciadv.abf9809}
\abx@aux@cite{0}{PhysRevB.103.L041408}
\abx@aux@segm{0}{0}{PhysRevB.103.L041408}
\abx@aux@cite{0}{doi:10.1126/science.aam8861}
\abx@aux@segm{0}{0}{doi:10.1126/science.aam8861}
\abx@aux@cite{0}{cha2022gate}
\abx@aux@segm{0}{0}{cha2022gate}
\abx@aux@cite{0}{PhysRevB.103.L041408}
\abx@aux@segm{0}{0}{PhysRevB.103.L041408}
\abx@aux@cite{0}{PhysRevB.106.024313}
\abx@aux@segm{0}{0}{PhysRevB.106.024313}
\abx@aux@cite{0}{10.1063/1.3560062}
\abx@aux@segm{0}{0}{10.1063/1.3560062}
\abx@aux@cite{0}{PhysRevLett.8.404}
\abx@aux@segm{0}{0}{PhysRevLett.8.404}
\abx@aux@cite{0}{PhysRev.137.A801}
\abx@aux@segm{0}{0}{PhysRev.137.A801}
\abx@aux@cite{0}{Nahata:98}
\abx@aux@segm{0}{0}{Nahata:98}
\abx@aux@cite{0}{COOK1999221}
\abx@aux@segm{0}{0}{COOK1999221}
\abx@aux@cite{0}{PhysRevB.106.024313}
\abx@aux@segm{0}{0}{PhysRevB.106.024313}
\abx@aux@cite{0}{PhysRevB.103.L041408}
\abx@aux@segm{0}{0}{PhysRevB.103.L041408}
\abx@aux@cite{0}{mics2015thermodynamic}
\abx@aux@segm{0}{0}{mics2015thermodynamic}
\abx@aux@cite{0}{Hafez2018}
\abx@aux@segm{0}{0}{Hafez2018}
\abx@aux@cite{0}{doi:10.1126/sciadv.abf9809}
\abx@aux@segm{0}{0}{doi:10.1126/sciadv.abf9809}
\abx@aux@cite{0}{mics2015thermodynamic}
\abx@aux@segm{0}{0}{mics2015thermodynamic}
\abx@aux@cite{0}{PhysRevB.106.024313}
\abx@aux@segm{0}{0}{PhysRevB.106.024313}
\abx@aux@cite{0}{PhysRevB.106.024313}
\abx@aux@segm{0}{0}{PhysRevB.106.024313}
\@input{chapter/chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{chapter.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5F0F1B6E808F5F86FB36044AE75D9B8C}
\abx@aux@defaultrefcontext{0}{RevModPhys.72.545}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RevModPhys.81.163}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MOUROU2012720}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.61.5337}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.107.126805}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1126/science.1168636}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1063/5.0101513}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sipe2000second}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laman2005ultrafast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1063/1.125084}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1063/1.2131191}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schiffrin2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.113.087401}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.116.057401}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Higuchi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heide_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Morimoto_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jimenez-Galan2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mrudul:21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.127.126601}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gaumnitz2017streaking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McPherson:87}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferray_1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.68.3535}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.70.1599}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevA.49.2117}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baltuvska2003attosecond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goulielmakis2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1126/science.1260311}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1126/science.aag1268}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.105.143002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.106.123601}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Warrick2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reduzzi2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevResearch.3.043222}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mashiko2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Siegrist2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vampa2017merge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghimire2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghimire2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakagawa2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gorlach2022high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neufeld2023universal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corkum1993plasma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewenstein1994theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mics2015thermodynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sarma2011electronic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.81.155433}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.51.6868}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hofstadter1976energy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sato2019light}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sato2019microscopic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sato2021high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sato2021nonlinear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meier1994coherent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRev.57.184}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.33.5494}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.99.214302}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.74.3596}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.76.1703}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.78.306}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.100.075202}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HeideBoolakeeEcksteinHommelhoff+2021+3701+3707}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.123.067402}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sato2023limitations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.98.035202}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{galler2023mapping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tyulnev2023valleytronics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hafez2018extremely}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kovalev2021electrical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hwang2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paul_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.4902999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.100.035434}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.105.195405}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1126/science.aam8861}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cha2022gate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hafez2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1126/sciadv.abf9809}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.103.L041408}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.106.024313}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1063/1.3560062}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.8.404}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRev.137.A801}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nahata:98}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{COOK1999221}{none/global//global/global}
\gdef \@abspage@last{112}
