\contentsline {chapter}{Acknowledgements}{i}{section*.1}%
\contentsline {chapter}{Contents}{iii}{section*.2}%
\contentsline {chapter}{Summary}{v}{section*.3}%
\contentsline {chapter}{List of Tables}{vi}{section*.4}%
\contentsline {chapter}{List of Figures}{viii}{section*.5}%
\contentsline {chapter}{List of Abbreviations}{xv}{section*.6}%
\contentsline {chapter}{\numberline {1}INTRODUCTION }{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nonlinear Optical Response}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Photocarrier Injection}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}High-order Harmonic Generation}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Review on Theoretical Models}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of the Thesis}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}THEORETICAL FOUNDATIONS}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Crystallography Properties}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Structural Parameters}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Reciprocal Space}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Tight-binding Approach }{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Electron Dynamics}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Time-dependent Schr\"odinger Equation}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Quantum Master Equation }{18}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}PHOTOVOLTAIC EFFECTS INDUCED BY CO-LINEAR POLARIZED LIGHT}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Time-dependent Perturbative Analysis on QuI }{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Third-order Nonlinear Regime: $1+2$\nobreakspace {}QuIC }{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Deeply Off-resonant Highly-nonlinear Regime }{41}{section.3.3}%
\contentsline {chapter}{\numberline {4}THZ-INDUCED HHG AND NONLINEWAR CHARGE TRANSPORT }{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fully Dynamical Simulations for THz Field}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}Quasi-static Approximation}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}Nonlinear Charge Transport in Nonequilibrium Steady-state}{57}{section.4.3}%
\contentsline {section}{\numberline {4.4}Comparison with Thermodynamic Model }{63}{section.4.4}%
\contentsline {chapter}{\numberline {5}ENHANCEMENT OF MIR-INDUCED HHG BY COHERENT COUPLING WITH THZ FIELD }{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}MIR-induced HHG in Graphene under THz Fields}{70}{section.5.1}%
\contentsline {section}{\numberline {5.2}Orientational Dependence of HHG}{78}{section.5.2}%
\contentsline {section}{\numberline {5.3}Comparison of Nonequilibrium Steady State and Thermodynamic Model}{82}{section.5.3}%
\contentsline {section}{\numberline {5.4}Contribution of Nonequilibrium Population}{84}{section.5.4}%
\contentsline {chapter}{\numberline {6}CONCLUSION AND OUTLOOK }{91}{chapter.6}%
\contentsline {chapter}{\numberline {A}ADIABATIC BASIS REPRESENTATION }{95}{chapter.1}%
\contentsline {chapter}{Bibliography}{99}{equation.1.0.17}%
