\contentsline {chapter}{Acknowledgements}{i}{section*.1}%
\contentsline {chapter}{Contents}{iii}{section*.2}%
\contentsline {chapter}{Abstract}{v}{section*.3}%
\contentsline {chapter}{Abstraktum}{vii}{section*.4}%
\contentsline {chapter}{List of Figures}{viii}{section*.5}%
\contentsline {chapter}{List of Publications}{xv}{section*.6}%
\contentsline {chapter}{List of Abbreviations}{xvii}{section*.7}%
\contentsline {chapter}{\numberline {1}INTRODUCTION }{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nonlinear Optical Response}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Photocarrier Injection }{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}High-order Harmonic Generation }{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Review on Theoretical Models}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of the Thesis}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}THEORETICAL FOUNDATIONS}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Crystallography Properties}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tight-binding Approach }{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Electron Dynamics}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Time-dependent Schr\"odinger Equation}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Quantum Master Equation }{25}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}PHOTOVOLTAIC EFFECTS INDUCED BY CO-LINEAR POLARIZED LIGHT }{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Time-dependent Perturbative Analysis }{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Third-order Nonlinear Regime }{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Deeply Off-resonant Highly-nonlinear Regime }{50}{section.3.3}%
\contentsline {chapter}{\numberline {4}THZ-INDUCED HHG AND NONLINEWAR CHARGE TRANSPORT }{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fully Dynamical Simulations for THz Field }{61}{section.4.1}%
\contentsline {section}{\numberline {4.2}Quasi-static Approximation}{65}{section.4.2}%
\contentsline {section}{\numberline {4.3}Nonlinear Charge Transport in Nonequilibrium Steady-state}{69}{section.4.3}%
\contentsline {section}{\numberline {4.4}Comparison with Thermodynamic Model }{75}{section.4.4}%
\contentsline {chapter}{\numberline {5}ENHANCEMENT OF MIR-INDUCED HHG BY COHERENT COUPLING WITH THZ FIELD }{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}MIR-induced HHG in Graphene under THz Fields}{83}{section.5.1}%
\contentsline {section}{\numberline {5.2}Orientational Dependence of HHG}{90}{section.5.2}%
\contentsline {section}{\numberline {5.3}Comparison of Nonequilibrium Steady State and Thermodynamic Model}{94}{section.5.3}%
\contentsline {section}{\numberline {5.4}Contribution of Nonequilibrium Population}{96}{section.5.4}%
\contentsline {chapter}{\numberline {6}CONCLUSION AND OUTLOOK }{103}{chapter.6}%
\contentsline {chapter}{\numberline {A}ADIABATIC BASIS REPRESENTATION }{109}{chapter.1}%
\contentsline {chapter}{Bibliography}{113}{equation.1.0.16}%
