\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Lab coordinate system}}{2}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The time profiles of the electric field given by Eq.\nobreakspace {}(\ref {eq:ele-pot-w-2w}) are shown for (a) $\mitphi =0$ and (b) $\mitphi =\mitpi /2$.\relax }}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a, b) The conduction population distribution $n_c(\boldsymbol k)$ computed with (a) $\mitphi =0$ and (b) $\mitphi =\mitpi /2$. (c, d) The population imbalance distribution $\mitDelta n_c(\boldsymbol k)$ computed with (c) $\mitphi =0$ and (d) $\mitphi =\mitpi /2$.\relax }}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The dc components of the currents $\boldsymbol {J}_{\text {dc}}(t)$ computed from Eq.\nobreakspace {}(\ref {eq:dc-current}) are shown as a function of time. The results using the relative phase of $\mitphi =0$ are shown in panel (a), while those using $\mitphi =\mitpi /2$ are shown in (b) \relax }}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The persistent current $J_{\text {dc}}(t_f)$ as a function of the relative phase, $\mitphi $. The results are computed by setting $E_0$ to $2.57$\nobreakspace {}MV/cm and $\hbar \mitomega $ to 3\nobreakspace {}eV.\relax }}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The current after the laser irradiation is shown as a function of the fundamental photon energy $\hbar \mitomega $. The results computed different field strengths: (a) $E_0=1.03$\nobreakspace {}MV/cm, (b) $51.43$\nobreakspace {}MV/cm, and (c) $E_0=102.84$\nobreakspace {}MV/cm.\relax }}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) The conduction population distribution $n_{c}(\boldsymbol k)$ after the irradiation of the laser field, and (b) the population imbalance distribution $\mitDelta n_c (\boldsymbol k)$ are shown. The results are computed by setting $E_0$ to $10^{10}$\nobreakspace {}V/m. \relax }}{35}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The dc components of the currents, $\boldsymbol J_{dc}(t)$, are shown as a function of time. The results are computed with the deeply off-resonant condition, $\hbar \mitomega = 1.0$\nobreakspace {}eV.\relax }}{36}{figure.caption.15}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces The persistent current, $J_{dc}(t_f)$, is shown as a function of the relative phase $\mitphi $. The results are computed with the deeply off-resonant condition, $\hbar \mitomega = 1.0$\nobreakspace {}eV. \relax }}{36}{figure.caption.16}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces (a) The persistent current, $|J_{dc}(t_f)|$, is shown as a function of the field strength, $E_0$. (b) The number of conduction population after the laser irradiation is shown as a function of the field strength $E_0$. \relax }}{37}{figure.caption.17}%
\addvspace {10\p@ }
