\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{37.07002pt}\LT@entry 
    {1}{240.42104pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{section*.6}\protected@file@percent }
\@input{chapter/chapter2.aux}
\HyPL@Entry{14<</S/D>>}
\abx@aux@cite{0}{sarma2011electronic}
\abx@aux@segm{0}{0}{sarma2011electronic}
\abx@aux@cite{0}{PhysRevB.81.155433}
\abx@aux@segm{0}{0}{PhysRevB.81.155433}
\abx@aux@cite{0}{sarma2011electronic}
\abx@aux@segm{0}{0}{sarma2011electronic}
\abx@aux@cite{0}{PhysRevB.51.6868}
\abx@aux@segm{0}{0}{PhysRevB.51.6868}
\abx@aux@cite{0}{hofstadter1976energy}
\abx@aux@segm{0}{0}{hofstadter1976energy}
\abx@aux@cite{0}{sato2019light}
\abx@aux@segm{0}{0}{sato2019light}
\abx@aux@cite{0}{sato2019microscopic}
\abx@aux@segm{0}{0}{sato2019microscopic}
\abx@aux@cite{0}{sato2021high}
\abx@aux@segm{0}{0}{sato2021high}
\abx@aux@cite{0}{sato2021nonlinear}
\abx@aux@segm{0}{0}{sato2021nonlinear}
\abx@aux@cite{0}{meier1994coherent}
\abx@aux@segm{0}{0}{meier1994coherent}
\abx@aux@cite{0}{PhysRev.57.184}
\abx@aux@segm{0}{0}{PhysRev.57.184}
\abx@aux@cite{0}{PhysRevB.33.5494}
\abx@aux@segm{0}{0}{PhysRevB.33.5494}
\abx@aux@cite{0}{sato2019microscopic}
\abx@aux@segm{0}{0}{sato2019microscopic}
\abx@aux@cite{0}{PhysRevB.99.214302}
\abx@aux@segm{0}{0}{PhysRevB.99.214302}
\abx@aux@cite{0}{sato2019light}
\abx@aux@segm{0}{0}{sato2019light}
\abx@aux@cite{0}{sato2021nonlinear}
\abx@aux@segm{0}{0}{sato2021nonlinear}
\abx@aux@cite{0}{sato2021high}
\abx@aux@segm{0}{0}{sato2021high}
\abx@aux@cite{0}{sato2019light}
\abx@aux@segm{0}{0}{sato2019light}
\abx@aux@cite{0}{sato2019microscopic}
\abx@aux@segm{0}{0}{sato2019microscopic}
\@input{chapter/chapter3.aux}
\abx@aux@cite{0}{PhysRevLett.74.3596}
\abx@aux@segm{0}{0}{PhysRevLett.74.3596}
\abx@aux@cite{0}{PhysRevLett.76.1703}
\abx@aux@segm{0}{0}{PhysRevLett.76.1703}
\abx@aux@cite{0}{PhysRevLett.78.306}
\abx@aux@segm{0}{0}{PhysRevLett.78.306}
\abx@aux@cite{0}{Sun2010}
\abx@aux@segm{0}{0}{Sun2010}
\abx@aux@cite{0}{PhysRevB.100.075202}
\abx@aux@segm{0}{0}{PhysRevB.100.075202}
\abx@aux@cite{0}{HeideBoolakeeEcksteinHommelhoff+2021+3701+3707}
\abx@aux@segm{0}{0}{HeideBoolakeeEcksteinHommelhoff+2021+3701+3707}
\abx@aux@cite{0}{PhysRevLett.123.067402}
\abx@aux@segm{0}{0}{PhysRevLett.123.067402}
\abx@aux@cite{0}{PhysRevLett.74.3596}
\abx@aux@segm{0}{0}{PhysRevLett.74.3596}
\abx@aux@cite{0}{PhysRevLett.76.1703}
\abx@aux@segm{0}{0}{PhysRevLett.76.1703}
\abx@aux@cite{0}{PhysRevLett.78.306}
\abx@aux@segm{0}{0}{PhysRevLett.78.306}
\abx@aux@cite{0}{Jimenez-Galan2020}
\abx@aux@segm{0}{0}{Jimenez-Galan2020}
\abx@aux@cite{0}{PhysRevLett.74.3596}
\abx@aux@segm{0}{0}{PhysRevLett.74.3596}
\abx@aux@cite{0}{PhysRevLett.76.1703}
\abx@aux@segm{0}{0}{PhysRevLett.76.1703}
\abx@aux@cite{0}{PhysRevLett.78.306}
\abx@aux@segm{0}{0}{PhysRevLett.78.306}
\abx@aux@cite{0}{Sun2010}
\abx@aux@segm{0}{0}{Sun2010}
\abx@aux@cite{0}{PhysRevB.100.075202}
\abx@aux@segm{0}{0}{PhysRevB.100.075202}
\abx@aux@cite{0}{HeideBoolakeeEcksteinHommelhoff+2021+3701+3707}
\abx@aux@segm{0}{0}{HeideBoolakeeEcksteinHommelhoff+2021+3701+3707}
\abx@aux@cite{0}{PhysRevLett.123.067402}
\abx@aux@segm{0}{0}{PhysRevLett.123.067402}
\abx@aux@cite{0}{PhysRevLett.76.1703}
\abx@aux@segm{0}{0}{PhysRevLett.76.1703}
\abx@aux@cite{0}{sato2023limitations}
\abx@aux@segm{0}{0}{sato2023limitations}
\abx@aux@cite{0}{PhysRevLett.74.3596}
\abx@aux@segm{0}{0}{PhysRevLett.74.3596}
\abx@aux@cite{0}{PhysRevLett.74.3596}
\abx@aux@segm{0}{0}{PhysRevLett.74.3596}
\abx@aux@cite{0}{PhysRevLett.78.306}
\abx@aux@segm{0}{0}{PhysRevLett.78.306}
\abx@aux@cite{0}{PhysRevB.98.035202}
\abx@aux@segm{0}{0}{PhysRevB.98.035202}
\abx@aux@cite{0}{PhysRevLett.74.3596}
\abx@aux@segm{0}{0}{PhysRevLett.74.3596}
\abx@aux@cite{0}{PhysRevLett.76.1703}
\abx@aux@segm{0}{0}{PhysRevLett.76.1703}
\abx@aux@cite{0}{PhysRevLett.78.306}
\abx@aux@segm{0}{0}{PhysRevLett.78.306}
\abx@aux@cite{0}{PhysRevB.100.075202}
\abx@aux@segm{0}{0}{PhysRevB.100.075202}
\abx@aux@cite{0}{PhysRevLett.123.067402}
\abx@aux@segm{0}{0}{PhysRevLett.123.067402}
\abx@aux@cite{0}{galler2023mapping}
\abx@aux@segm{0}{0}{galler2023mapping}
\abx@aux@cite{0}{Jimenez-Galan2020}
\abx@aux@segm{0}{0}{Jimenez-Galan2020}
\abx@aux@cite{0}{Jimenez-Galan2020}
\abx@aux@segm{0}{0}{Jimenez-Galan2020}
\abx@aux@cite{0}{Mrudul:21}
\abx@aux@segm{0}{0}{Mrudul:21}
\abx@aux@cite{0}{PhysRevLett.127.126601}
\abx@aux@segm{0}{0}{PhysRevLett.127.126601}
\abx@aux@cite{0}{tyulnev2023valleytronics}
\abx@aux@segm{0}{0}{tyulnev2023valleytronics}
\abx@aux@cite{0}{tyulnev2023valleytronics}
\abx@aux@segm{0}{0}{tyulnev2023valleytronics}
\@input{chapter/A_adiabatic.aux}
\abx@aux@cite{0}{PhysRev.57.184}
\abx@aux@segm{0}{0}{PhysRev.57.184}
\abx@aux@cite{0}{PhysRevB.33.5494}
\abx@aux@segm{0}{0}{PhysRevB.33.5494}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{equation.1.0.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B01DB23A522694AB518C549498C42B1B}
\abx@aux@defaultrefcontext{0}{sarma2011electronic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.81.155433}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.51.6868}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hofstadter1976energy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sato2019light}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sato2019microscopic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sato2021high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sato2021nonlinear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meier1994coherent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRev.57.184}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.33.5494}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.99.214302}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.74.3596}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.76.1703}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.78.306}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.100.075202}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HeideBoolakeeEcksteinHommelhoff+2021+3701+3707}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.123.067402}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jimenez-Galan2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sato2023limitations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.98.035202}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{galler2023mapping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mrudul:21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.127.126601}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tyulnev2023valleytronics}{none/global//global/global}
\gdef \@abspage@last{59}
