\contentsline {chapter}{Acknowledgements}{i}{section*.1}%
\contentsline {chapter}{Contents}{iii}{section*.2}%
\contentsline {chapter}{Summary}{v}{section*.3}%
\contentsline {chapter}{List of Tables}{vi}{section*.4}%
\contentsline {chapter}{List of Figures}{viii}{section*.5}%
\contentsline {chapter}{List of Abbreviations}{xi}{section*.6}%
\contentsline {chapter}{\numberline {1}THEORETICAL FOUNDATIONS}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Crystallography properties}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Structural parameters}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Reciprocal space}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Tight-binding Approach }{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Electron dynamics}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Time-dependent Schr\"odinger equation}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Quantum Master Equation}{8}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}CO-LINEAR POLARIZATION INDUCED PHOTOVOLTAIC EFFECT}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Time-dependrnt Perturbative Analysis on QuI }{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Third-order Nonlinear Regime: $1+2$\nobreakspace {}QuIC }{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Deeply off-resonant highly-nonlinear regime }{30}{section.2.3}%
\contentsline {chapter}{\numberline {A}ADIABATIC BASIS REPRESENTATION }{39}{chapter.1}%
\contentsline {chapter}{Bibliography}{43}{equation.1.0.10}%
