\glossaryentry{HHG?\glossentry{HHG}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{QuI?\glossentry{QuI}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{HHG?\glossentry{HHG}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{h-BN?\glossentry{h-BN}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{h-BN?\glossentry{h-BN}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TDSE?\glossentry{TDSE}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{TDSE?\glossentry{TDSE}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{QuI?\glossentry{QuI}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{QuIC?\glossentry{QuIC}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{QuIC?\glossentry{QuIC}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{QuIC?\glossentry{QuIC}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{QuIC?\glossentry{QuIC}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{TDSE?\glossentry{TDSE}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{QuIC?\glossentry{QuIC}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{QuIC?\glossentry{QuIC}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{QuIC?\glossentry{QuIC}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{QuIC?\glossentry{QuIC}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{QuIC?\glossentry{QuIC}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{QuIC?\glossentry{QuIC}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{QuIC?\glossentry{QuIC}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{QuIC?\glossentry{QuIC}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{QuIC?\glossentry{QuIC}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{QuIC?\glossentry{QuIC}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{QuIC?\glossentry{QuIC}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{QuIC?\glossentry{QuIC}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{QuIC?\glossentry{QuIC}|setentrycounter[]{page}"\glsnumberformat}{38}
