\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Lab coordinate system}}{8}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The time profiles of the electric field given by Eq.\nobreakspace {}(\ref {eq:ele-pot-w-2w}) are shown for (a) $\mitphi =0$ and (b) $\mitphi =\mitpi /2$.\relax }}{28}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a, b) The conduction population distribution $n_c(\boldsymbol k)$ computed with (a) $\mitphi =0$ and (b) $\mitphi =\mitpi /2$. (c, d) The population imbalance distribution $\mitDelta n_c(\boldsymbol k)$ computed with (c) $\mitphi =0$ and (d) $\mitphi =\mitpi /2$.\relax }}{29}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{30}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The dc components of the currents $\boldsymbol {J}_{\text {dc}}(t)$ computed from Eq.\nobreakspace {}(\ref {eq:dc-current}) are shown as a function of time. The results using the relative phase of $\mitphi =0$ are shown in panel (a), while those using $\mitphi =\mitpi /2$ are shown in (b) \relax }}{31}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The persistent current $J_{\text {dc}}(t_f)$ as a function of the relative phase, $\mitphi $. The results are computed by setting $E_0$ to $2.57$\nobreakspace {}MV/cm and $\hbar \mitomega $ to 3\nobreakspace {}eV.\relax }}{33}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The current after the laser irradiation is shown as a function of the fundamental photon energy $\hbar \mitomega $. The results computed different field strengths: (a) $E_0=1.03$\nobreakspace {}MV/cm, (b) $51.43$\nobreakspace {}MV/cm, and (c) $E_0=102.84$\nobreakspace {}MV/cm.\relax }}{34}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) The conduction population distribution $n_{c}(\boldsymbol k)$ after the irradiation of the laser field, and (b) the population imbalance distribution $\mitDelta n_c (\boldsymbol k)$ are shown. The results are computed by setting $E_0$ to $10^{10}$\nobreakspace {}V/m. \relax }}{41}{figure.caption.14}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces The dc components of the currents, $\boldsymbol J_{dc}(t)$, are shown as a function of time. The results are computed with the deeply off-resonant condition, $\hbar \mitomega = 1.0$\nobreakspace {}eV.\relax }}{42}{figure.caption.15}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces The persistent current, $J_{dc}(t_f)$, is shown as a function of the relative phase $\mitphi $. The results are computed with the deeply off-resonant condition, $\hbar \mitomega = 1.0$\nobreakspace {}eV. \relax }}{42}{figure.caption.16}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) The persistent current, $|J_{dc}(t_f)|$, is shown as a function of the field strength, $E_0$. (b) The number of conduction population after the laser irradiation is shown as a function of the field strength $E_0$. \relax }}{43}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Computed harmonic spectra $I_{\mathrm {HHG}}(\mitomega )$ with Eq.\nobreakspace {}(\ref {eqn:spectrum}) for different chemical potentials, $\mitmu = 0$, $70$ and $170$\nobreakspace {}meV.\relax }}{48}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Electric current in graphene under a static electric field, $E_0=8.5$\nobreakspace {}MV/m.\relax }}{50}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Steady current $\boldsymbol J_S(E_0)$ as a function of field strength $E_0$. The results of the fully dynamical calculation are showns as the red points, while the interpolated result is shown as the blue-solid line.\relax }}{51}{figure.caption.20}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of the THz-induced current computed with the fully dynamical calculation and the quasi-static approximation.\relax }}{52}{figure.caption.21}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the HHG spectra computed with the fully dynamical simulations in Sec.\nobreakspace {}\ref {subsec:dynamical_simulation} and the quasi-static approximation Sec.\nobreakspace {}\ref {subsec:quasi-static}. Here, the chemical potential is set to $\mitmu =170$\nobreakspace {}meV.\relax }}{53}{figure.caption.22}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Nonlinear effective conductivities of graphene as a function of the static field strength $E_0$ evaluated with the total currents (solid lines) and intraband currents (dashed lines) for different values of the chemical potential, $\mitmu = 0$, $70$ and $170$\nobreakspace {}meV.\relax }}{55}{figure.caption.23}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces (a) The equlibrium population distribution in the conduction band $f^{\mathrm {FD}}(\mitepsilon _{c,\boldsymbol k})$. (b-d) The field induced conduction population change for different field strengths, (b) $0.01$\nobreakspace {}MV/m, (c) $3$\nobreakspace {}MV/m, and (d) $10$\nobreakspace {}MV/m. (e) The population distribution in the conduction band in the nonequilibrium steady-state under a static field, $E_0=10$\nobreakspace {}MV/m.\relax }}{64}{figure.caption.24}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Computed effective conductivities are shown as a function of the excess energy. The results for the nonequilibrium steady-state (red-solid), the thermodynamic model (green-dashed), and the thermodynamic model plus the single-band approximation (blue-dotted) are shown.\relax }}{65}{figure.caption.25}%
\addvspace {10\p@ }
