\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Lab coordinate system}}{12}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The time profiles of the electric field given by Eq.\nobreakspace {}(\ref {eq:ele-pot-w-2w}) are shown for (a) $\mitphi =0$ and (b) $\mitphi =\mitpi /2$. The corresponding vector potential is shown in (c) $\mitphi =0$ and (d) $\mitphi =\mitpi /2$.\relax }}{32}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a, b) The conduction population distribution $n_c(\mathbf k)$ computed with (a) $\mitphi =0$ and (b) $\mitphi =\mitpi /2$. (c, d) The population imbalance distribution $\mitDelta n_c(\mathbf k)$ computed with (c) $\mitphi =0$ and (d) $\mitphi =\mitpi /2$.\relax }}{34}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{35}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The dc components of the currents $\mathbf {J}_{\text {dc}}(t)$ computed from Eq.\nobreakspace {}(\ref {eq:dc-current}) are shown as a function of time. The results using the relative phase of $\mitphi =0$ are shown in panel (a), while those using $\mitphi =\mitpi /2$ are shown in (b) \relax }}{36}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The persistent current $J_{\text {dc}}(t_f)$ as a function of the relative phase, $\mitphi $. The results are computed by setting $E_0$ to $2.57$\nobreakspace {}MV/cm and $\hbar \mitomega $ to 3\nobreakspace {}eV.\relax }}{38}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The current after the laser irradiation is shown as a function of the fundamental photon energy $\hbar \mitomega $. The results computed different field strengths: (a) $E_0=1.03$\nobreakspace {}MV/cm, (b) $51.43$\nobreakspace {}MV/cm, and (c) $E_0=102.84$\nobreakspace {}MV/cm.\relax }}{39}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) The conduction population distribution $n_{c}(\mathbf k)$ after the irradiation of the laser field, and (b) the population imbalance distribution $\mitDelta n_c (\mathbf k)$ are shown. The results are computed by setting $E_0$ to $10^{10}$\nobreakspace {}V/m. \relax }}{42}{figure.caption.14}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces The dc components of the currents, $\mathbf J_{dc}(t)$, are shown as a function of time. The results are computed with the deeply off-resonant condition, $\hbar \mitomega = 1.0$\nobreakspace {}eV.\relax }}{43}{figure.caption.15}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces The persistent current, $J_{dc}(t_f)$, is shown as a function of the relative phase $\mitphi $. The results are computed with the deeply off-resonant condition, $\hbar \mitomega = 1.0$\nobreakspace {}eV. \relax }}{44}{figure.caption.16}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) The persistent current, $|J_{dc}(t_f)|$, is shown as a function of the field strength, $E_0$. (b) The number of conduction population after the laser irradiation is shown as a function of the field strength $E_0$. \relax }}{45}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Computed harmonic spectra $I_{\mathrm {HHG}}(\mitomega )$ with Eq.\nobreakspace {}(\ref {eqn:spectrum}) for different chemical potentials, $\mitmu = 0$, $70$ and $170$\nobreakspace {}meV.\relax }}{52}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Electric current in graphene under a static electric field, $E_0=8.5$\nobreakspace {}MV/m.\relax }}{54}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Steady current $\mathbf J_S(E_0)$ as a function of field strength $E_0$. The results of the fully dynamical calculation are showns as the red points, while the interpolated result is shown as the blue-solid line.\relax }}{55}{figure.caption.20}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of the THz-induced current computed with the fully dynamical calculation and the quasi-static approximation.\relax }}{55}{figure.caption.21}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the HHG spectra computed with the fully dynamical simulations in Sec.\nobreakspace {}\ref {subsec:dynamical_simulation} and the quasi-static approximation Sec.\nobreakspace {}\ref {subsec:quasi-static}. Here, the chemical potential is set to $\mitmu =170$\nobreakspace {}meV.\relax }}{57}{figure.caption.22}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Nonlinear effective conductivities of graphene as a function of the static field strength $E_0$ evaluated with the total currents (solid lines) and intraband currents (dashed lines) for different values of the chemical potential, $\mitmu = 0$, $70$ and $170$\nobreakspace {}meV.\relax }}{59}{figure.caption.23}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces (a) The equlibrium population distribution in the conduction band $f^{\mathrm {FD}}(\mitepsilon _{c,\mathbf k})$. (b-d) The field induced conduction population change for different field strengths, (b) $0.01$\nobreakspace {}MV/m, (c) $3$\nobreakspace {}MV/m, and (d) $10$\nobreakspace {}MV/m. (e) The population distribution in the conduction band in the nonequilibrium steady-state under a static field, $E_0=10$\nobreakspace {}MV/m.\relax }}{61}{figure.caption.24}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Computed effective conductivities are shown as a function of the excess energy. The results for the nonequilibrium steady-state (red-solid), the thermodynamic model (green-dashed), and the thermodynamic model plus the single-band approximation (blue-dotted) are shown.\relax }}{64}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The angular dependence of the harmonic obtained from the electron dynamics calculations in the presence of the MIR field. The third, fifth, and seventh harmonic are scaled by factors of 60, 800, and 1000, respectively. \relax }}{72}{figure.caption.26}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces (a, b)\nobreakspace {}The current $\mathbf {J} (t)$ induced by THz and MIR fields, $\mathbf E_{THz}(t)+\mathbf E_{MIR}(t)$. The $x$-component of the current is shown as the blue line, whereas the $y$-component is shown as the red line. Panel (a) shows the time profile of the applied THz field. (c, d)\nobreakspace {}The current $\mathbf {J}(t)$ induced by the static and MIR fields, $\mathbf E_{dc}(t)+\mathbf E_{MIR}(t-\mittau _{MIR})$. The $x$ component of the current is shown as the orange line, whereas the $y$-component is shown as the green line. In the panels\nobreakspace {}(a) and (c), the polarization of all the fields is parallel to the $\mitGamma $--$M$ direction (the $x$-direction in the present setup) as $\mathbf e_{THz}=\mathbf e_{dc}=\mathbf e_{MIR}=\mathbf e_x$. In the panels\nobreakspace {}(b) and (d), the polarization of THz and static fields is parallel to the $x$-direction as $\mathbf e_{THz}=\mathbf e_{dc}=\mathbf e_{MIR}=\mathbf e_x$, while that of the MIR field is perpendicular as $\mathbf e_{MIR}=\mathbf e_y$. (e) The power spectra $I_{\mathrm {HHG}}(\mitomega )$ computed using the current in (a) and (c). (f) The power spectra $I_{\mathrm {HHG}}(\mitomega )$ computed using the current in (b) and (d). \relax }}{73}{figure.caption.27}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The harmonic are shown as a function of the static field strength $E_{dc}$. In each panel, the results obtained using the different relaxation times, $T_1$ and $T_2$, are compared. The results of the third harmonics are shown in the panels\nobreakspace {}(a) and (b), whereas those of the fifth harmonics are shown in the panels\nobreakspace {}(c) and (d). The results obtained using the parallel configuration ($\mathbf e_{MIR}=\mathbf e_x = \mathbf e_{THz}$) are shown in the panels\nobreakspace {}(a) and (c), whereas those obtained using the perpendicular configuration ($\mathbf e_{MIR}=\mathbf e_y \perp \mathbf e_{THz}$) are shown in the panels\nobreakspace {}(b) and (d). \relax }}{76}{figure.caption.28}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces The power spectra of induced harmonics, $I_{HHG}(\mitomega )$, are shown. The results obtained using a weak THz field ($E_{THz}=0.1$\nobreakspace {}MV/cm) are shown in the panels\nobreakspace {}(a) and (b), while those obtained using a strong THz field ($E_{THz}=1.0$\nobreakspace {}MV/cm) are shown in the panels\nobreakspace {}(c) and (d). The results obtained using the parallel configuration ($\mathbf e_{MIR}=\mathbf e_x = \mathbf e_{THz}$) are shown in the panels\nobreakspace {}(a) and (c), whereas those obtained using the perpendicular configuration ($\mathbf e_{MIR}=\mathbf e_y \perp \mathbf e_{THz}$) are shown in the panels\nobreakspace {}(b) and (d). \relax }}{77}{figure.caption.29}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces The angular dependence of the harmonic in the nonequilibrium steady-states under a static field along the $\mitGamma $--$M$ direction is shown for different static field strengths, $E_{dc}$. The angle $\mittheta $ denotes the relative angle between the static field and the $MIR$ field. (a--d) The total intensity $I^{n \textrm {th}}_{\mathrm {total}}$ is shown for the second, third, fourth, and fifth harmonics. (e-h) The component of the intensity parallel to $\mathbf e_{MIR}$ is shown for each harmonic. (i-l) The component of the intensity perpendicular to $\mathbf e_{MIR}$ is shown for each harmonic. The results are normalized by the maximum total intensity $I^{n \textrm {th}}_{\mathrm {total}}$ for each harmonic. \relax }}{78}{figure.caption.30}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces The angular dependence of the harmonic yields in the nonequilibrium steady state under a static field along the $\mitGamma $--$M$ direction is shown. The angle $\mittheta $ denotes the relative angle between the static field and the $MIR$ field. (a and b) The total intensity $I^{n \textrm {th}}_{\mathrm {total}}$ for the sixth and seventh harmonics is shown, respectively. (c and d) The component of the intensity parallel to $\boldsymbol e_{MIR}$ is shown for each harmonic. (e and h) Th component of the intensity perpendicular to $\boldsymbol e_{MIR}$ is shown for each harmonic. The results are normalized by the maximum total intensity $I^{n \textrm {th}}_{\mathrm {total}}$ of each harmonic. \relax }}{82}{figure.caption.31}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces The induced light intensity, $I^{\textit {n}th}$, is shown as a function of the excess energy for (a) third (b) fifth, and (c) seventh harmonics. The results for the nonequilibrium steady-states induced by a static field parallel (red solid line) and perpendicular (blue dashed line) to the MIR field are compared with the thermodynamic model (green dotted line). In each panel, the field strength of the static field parallel to the MIR field is shown as the secondary axis. \relax }}{83}{figure.caption.32}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces (a) The calculated conduction population distribution, $n^{\mathrm {neq-steady}}_{c\mathbf k}$ for the nonequilibrium steady-state is shown. Here, the Dirac point is indicated by the blue circle. (b--e) The angular dependence of the induced harmonic intensity is shown for the (b) second, (c) third, (d) fourth, and (e) fifth harmonics. The results obtained using the nonequilibrium population model and the nonequilibrium steady-state are shown by the blue and green solid lines, respectively. \relax }}{85}{figure.caption.33}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces The angular dependence of the emitted harmonic intensity for the (a) sixth and (b) seventh harmonics are shown. The results obtained using the nonequilibrium population model and the nonequilibrium steady-state are shown by the blue and green solid lines, respectively. \relax }}{88}{figure.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
