\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THEORETICAL FOUNDATIONS}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch2}{{2}{11}{THEORETICAL FOUNDATIONS}{chapter.2}{}}
\newlabel{ch:ch2@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crystallography Properties}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lab coordinate system}}{12}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: lattice}{{2.1}{12}{Lab coordinate system}{figure.caption.7}{}}
\newlabel{fig: lattice@cref}{{[figure][1][2]2.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structural Parameters}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reciprocal Space}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:tightbinding}{{2.2}{13}{Tight-binding Approach}{section.2.2}{}}
\newlabel{sec:tightbinding@cref}{{[section][2][2]2.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tight-binding Approach }{13}{section.2.2}\protected@file@percent }
\newlabel{eqn:Bloch}{{2.1}{13}{Tight-binding Approach}{equation.2.2.1}{}}
\newlabel{eqn:Bloch@cref}{{[equation][1][2]2.1}{[1][13][]13}}
\newlabel{eqn: TBh}{{2.4}{14}{Tight-binding Approach}{equation.2.2.4}{}}
\newlabel{eqn: TBh@cref}{{[equation][4][2]2.4}{[1][14][]14}}
\newlabel{eqn:hBNhamiltonian}{{2.5}{14}{Tight-binding Approach}{equation.2.2.5}{}}
\newlabel{eqn:hBNhamiltonian@cref}{{[equation][5][2]2.5}{[1][14][]14}}
\newlabel{eqn:nearest_h}{{2.6}{15}{Tight-binding Approach}{equation.2.2.6}{}}
\newlabel{eqn:nearest_h@cref}{{[equation][6][2]2.6}{[1][15][]15}}
\newlabel{eq:eqigenstates-h0}{{2.7}{15}{Tight-binding Approach}{equation.2.2.7}{}}
\newlabel{eq:eqigenstates-h0@cref}{{[equation][7][2]2.7}{[1][15][]15}}
\newlabel{eigenvalues}{{2.8}{15}{Tight-binding Approach}{equation.2.2.8}{}}
\newlabel{eigenvalues@cref}{{[equation][8][2]2.8}{[1][15][]15}}
\newlabel{eqn:eigenvector}{{2.9}{15}{Tight-binding Approach}{equation.2.2.9}{}}
\newlabel{eqn:eigenvector@cref}{{[equation][9][2]2.9}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electron Dynamics}{15}{section.2.3}\protected@file@percent }
\newlabel{eqn:vTD}{{2.11}{16}{Electron Dynamics}{equation.2.3.11}{}}
\newlabel{eqn:vTD@cref}{{[equation][11][2]2.11}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time-dependent Schr\"odinger Equation}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{eqn:TDSE}{{2.12}{16}{Time-dependent Schr\"odinger Equation}{equation.2.3.12}{}}
\newlabel{eqn:TDSE@cref}{{[equation][12][2]2.12}{[1][16][]16}}
\newlabel{eqn:deltat}{{2.13}{16}{Time-dependent Schr\"odinger Equation}{equation.2.3.13}{}}
\newlabel{eqn:deltat@cref}{{[equation][13][2]2.13}{[1][16][]16}}
\newlabel{eq:current}{{2.18}{17}{Time-dependent Schr\"odinger Equation}{equation.2.3.18}{}}
\newlabel{eq:current@cref}{{[equation][18][2]2.18}{[1][17][]17}}
\newlabel{eq:eigenstates-h0}{{2.21}{18}{Time-dependent Schr\"odinger Equation}{equation.2.3.21}{}}
\newlabel{eq:eigenstates-h0@cref}{{[equation][21][2]2.21}{[1][17][]18}}
\newlabel{eq:population_tdse}{{2.22}{18}{Time-dependent Schr\"odinger Equation}{equation.2.3.22}{}}
\newlabel{eq:population_tdse@cref}{{[equation][22][2]2.22}{[1][18][]18}}
\newlabel{sec:master}{{2.3.2}{18}{Quantum Master Equation}{subsection.2.3.2}{}}
\newlabel{sec:master@cref}{{[subsection][2][2,3]2.3.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quantum Master Equation }{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{eqn:masterequation}{{2.23}{18}{Quantum Master Equation}{equation.2.3.23}{}}
\newlabel{eqn:masterequation@cref}{{[equation][23][2]2.23}{[1][18][]18}}
\newlabel{eqn:Houston}{{2.24}{19}{Quantum Master Equation}{equation.2.3.24}{}}
\newlabel{eqn:Houston@cref}{{[equation][24][2]2.24}{[1][19][]19}}
\newlabel{eqn:relaxation}{{2.27}{19}{Quantum Master Equation}{equation.2.3.27}{}}
\newlabel{eqn:relaxation@cref}{{[equation][27][2]2.27}{[1][19][]19}}
\newlabel{eq:fd-dist}{{2.28}{19}{Quantum Master Equation}{equation.2.3.28}{}}
\newlabel{eq:fd-dist@cref}{{[equation][28][2]2.28}{[1][19][]19}}
\newlabel{eqn:totalcurrent}{{2.29}{20}{Quantum Master Equation}{equation.2.3.29}{}}
\newlabel{eqn:totalcurrent@cref}{{[subsection][2][2,3]2.3.2}{[1][20][]20}}
\newlabel{totalcurrent}{{2.30}{20}{Quantum Master Equation}{equation.2.3.30}{}}
\newlabel{totalcurrent@cref}{{[equation][30][2]2.30}{[1][20][]20}}
\newlabel{eqn:intra-steady-current}{{2.31}{20}{Quantum Master Equation}{equation.2.3.31}{}}
\newlabel{eqn:intra-steady-current@cref}{{[equation][31][2]2.31}{[1][20][]20}}
\@setckpt{chapter/chapter2}{
\setcounter{page}{21}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{76}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{57}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
}
