\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CO-LINEAR POLARIZATION INDUCED PHOTOVOLTAIC EFFECT }{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch3}{{3}{21}{CO-LINEAR POLARIZATION INDUCED PHOTOVOLTAIC EFFECT}{chapter.3}{}}
\newlabel{ch:ch3@cref}{{[chapter][3][]3}{[1][21][]21}}
\newlabel{sec:deriveperturbation}{{3.1}{22}{Time-dependent Perturbative Analysis on QuI}{section.3.1}{}}
\newlabel{sec:deriveperturbation@cref}{{[section][1][3]3.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Time-dependent Perturbative Analysis on QuI }{22}{section.3.1}\protected@file@percent }
\newlabel{eq:tdse-ad-basis}{{3.1}{22}{Time-dependent Perturbative Analysis on QuI}{equation.3.1.1}{}}
\newlabel{eq:tdse-ad-basis@cref}{{[equation][1][3]3.1}{[1][22][]22}}
\newlabel{perturbative}{{3.15}{24}{Time-dependent Perturbative Analysis on QuI}{equation.3.1.15}{}}
\newlabel{perturbative@cref}{{[equation][15][3]3.15}{[1][24][]24}}
\newlabel{first_P}{{3.16}{24}{Time-dependent Perturbative Analysis on QuI}{equation.3.1.16}{}}
\newlabel{first_P@cref}{{[equation][16][3]3.16}{[1][24][]24}}
\newlabel{second_dyn}{{3.17}{24}{Time-dependent Perturbative Analysis on QuI}{equation.3.1.17}{}}
\newlabel{second_dyn@cref}{{[equation][17][3]3.17}{[1][24][]24}}
\newlabel{second_dip}{{3.18}{24}{Time-dependent Perturbative Analysis on QuI}{equation.3.1.18}{}}
\newlabel{second_dip@cref}{{[equation][18][3]3.18}{[1][24][]24}}
\newlabel{vector}{{3.21}{24}{Time-dependent Perturbative Analysis on QuI}{equation.3.1.21}{}}
\newlabel{vector@cref}{{[equation][21][3]3.21}{[1][24][]24}}
\newlabel{feild}{{3.24}{25}{Time-dependent Perturbative Analysis on QuI}{equation.3.1.24}{}}
\newlabel{feild@cref}{{[equation][24][3]3.24}{[1][25][]25}}
\newlabel{perturbationresult}{{3.45}{29}{Time-dependent Perturbative Analysis on QuI}{equation.3.1.45}{}}
\newlabel{perturbationresult@cref}{{[equation][45][3]3.45}{[1][29][]29}}
\newlabel{sec:perturbative}{{3.2}{30}{Third-order Nonlinear Regime: $1+2$~QuIC}{section.3.2}{}}
\newlabel{sec:perturbative@cref}{{[section][2][3]3.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Third-order Nonlinear Regime: $1+2$\nobreakspace  {}QuIC }{30}{section.3.2}\protected@file@percent }
\newlabel{eq:ele-pot-w-2w}{{3.47}{31}{Third-order Nonlinear Regime: $1+2$~QuIC}{equation.3.2.47}{}}
\newlabel{eq:ele-pot-w-2w@cref}{{[equation][47][3]3.47}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The time profiles of the electric field given by Eq.\nobreakspace  {}(\ref {eq:ele-pot-w-2w}) are shown for (a) $\mitphi =0$ and (b) $\mitphi =\mitpi /2$.\relax }}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:electricfield}{{3.1}{32}{The time profiles of the electric field given by Eq.~(\ref {eq:ele-pot-w-2w}) are shown for (a) $\phi =0$ and (b) $\phi =\pi /2$.\relax }{figure.caption.8}{}}
\newlabel{fig:electricfield@cref}{{[figure][1][3]3.1}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  (a, b) The conduction population distribution $n_c(\mathbf k)$ computed with (a) $\mitphi =0$ and (b) $\mitphi =\mitpi /2$. (c, d) The population imbalance distribution $\mitDelta n_c(\mathbf k)$ computed with (c) $\mitphi =0$ and (d) $\mitphi =\mitpi /2$.\relax }}{33}{figure.caption.9}\protected@file@percent }
\newlabel{fig:population}{{3.2}{33}{(a, b) The conduction population distribution $n_c(\mathbf k)$ computed with (a) $\phi =0$ and (b) $\phi =\pi /2$. (c, d) The population imbalance distribution $\Delta n_c(\mathbf k)$ computed with (c) $\phi =0$ and (d) $\phi =\pi /2$.\relax }{figure.caption.9}{}}
\newlabel{fig:population@cref}{{[figure][2][3]3.2}{[1][32][]33}}
\newlabel{pop_imbalance }{{3.48}{33}{Third-order Nonlinear Regime: $1+2$~QuIC}{equation.3.2.48}{}}
\newlabel{pop_imbalance @cref}{{[equation][48][3]3.48}{[1][32][]33}}
\newlabel{eq:vec-pot-w-2w}{{3.49}{34}{Third-order Nonlinear Regime: $1+2$~QuIC}{equation.3.2.49}{}}
\newlabel{eq:vec-pot-w-2w@cref}{{[equation][49][3]3.49}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig:initial_current}{{3.3}{34}{\relax }{figure.caption.10}{}}
\newlabel{fig:initial_current@cref}{{[figure][3][3]3.3}{[1][34][]34}}
\newlabel{eq:dc-current}{{3.50}{34}{Third-order Nonlinear Regime: $1+2$~QuIC}{equation.3.2.50}{}}
\newlabel{eq:dc-current@cref}{{[equation][50][3]3.50}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  The dc components of the currents $\mathbf {J}_{\text  {dc}}(t)$ computed from Eq.\nobreakspace  {}(\ref {eq:dc-current}) are shown as a function of time. The results using the relative phase of $\mitphi =0$ are shown in panel (a), while those using $\mitphi =\mitpi /2$ are shown in (b) \relax }}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dc_current}{{3.4}{35}{The dc components of the currents $\mathbf {J}_{\text {dc}}(t)$ computed from Eq.~(\ref {eq:dc-current}) are shown as a function of time. The results using the relative phase of $\phi =0$ are shown in panel (a), while those using $\phi =\pi /2$ are shown in (b) \relax }{figure.caption.11}{}}
\newlabel{fig:dc_current@cref}{{[figure][4][3]3.4}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  The persistent current $J_{\text  {dc}}(t_f)$ as a function of the relative phase, $\mitphi $. The results are computed by setting $E_0$ to $2.57$\nobreakspace  {}MV/cm and $\hbar \mitomega $ to 3\nobreakspace  {}eV.\relax }}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig: imbalance}{{3.5}{37}{The persistent current $J_{\text {dc}}(t_f)$ as a function of the relative phase, $\phi $. The results are computed by setting $E_0$ to $2.57$~MV/cm and $\hbar \omega $ to 3~eV.\relax }{figure.caption.12}{}}
\newlabel{fig: imbalance@cref}{{[figure][5][3]3.5}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  The current after the laser irradiation is shown as a function of the fundamental photon energy $\hbar \mitomega $. The results computed different field strengths: (a) $E_0=1.03$\nobreakspace  {}MV/cm, (b) $51.43$\nobreakspace  {}MV/cm, and (c) $E_0=102.84$\nobreakspace  {}MV/cm.\relax }}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig4}{{3.6}{38}{The current after the laser irradiation is shown as a function of the fundamental photon energy $\hbar \omega $. The results computed different field strengths: (a) $E_0=1.03$~MV/cm, (b) $51.43$~MV/cm, and (c) $E_0=102.84$~MV/cm.\relax }{figure.caption.13}{}}
\newlabel{fig:fig4@cref}{{[figure][6][3]3.6}{[1][37][]38}}
\newlabel{sec:nonperturbative}{{3.3}{40}{Deeply Off-resonant Highly-nonlinear Regime}{section.3.3}{}}
\newlabel{sec:nonperturbative@cref}{{[section][3][3]3.3}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deeply Off-resonant Highly-nonlinear Regime }{40}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  (a) The conduction population distribution $n_{c}(\mathbf k)$ after the irradiation of the laser field, and (b) the population imbalance distribution $\mitDelta n_c (\mathbf k)$ are shown. The results are computed by setting $E_0$ to $10^{10}$\nobreakspace  {}V/m. \relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nex_pop_E0_1e10}{{3.7}{41}{(a) The conduction population distribution $n_{c}(\mathbf k)$ after the irradiation of the laser field, and (b) the population imbalance distribution $\Delta n_c (\mathbf k)$ are shown. The results are computed by setting $E_0$ to $10^{10}$~V/m. \relax }{figure.caption.14}{}}
\newlabel{fig:nex_pop_E0_1e10@cref}{{[figure][7][3]3.7}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  The dc components of the currents, $\mathbf J_{dc}(t)$, are shown as a function of time. The results are computed with the deeply off-resonant condition, $\hbar \mitomega = 1.0$\nobreakspace  {}eV.\relax }}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:current_off_resonant}{{3.8}{42}{The dc components of the currents, $\mathbf J_{dc}(t)$, are shown as a function of time. The results are computed with the deeply off-resonant condition, $\hbar \omega = 1.0$~eV.\relax }{figure.caption.15}{}}
\newlabel{fig:current_off_resonant@cref}{{[figure][8][3]3.8}{[1][40][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  The persistent current, $J_{dc}(t_f)$, is shown as a function of the relative phase $\mitphi $. The results are computed with the deeply off-resonant condition, $\hbar \mitomega = 1.0$\nobreakspace  {}eV. \relax }}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig:jdc_vs_phi_off_resonance}{{3.9}{43}{The persistent current, $J_{dc}(t_f)$, is shown as a function of the relative phase $\phi $. The results are computed with the deeply off-resonant condition, $\hbar \omega = 1.0$~eV. \relax }{figure.caption.16}{}}
\newlabel{fig:jdc_vs_phi_off_resonance@cref}{{[figure][9][3]3.9}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  (a) The persistent current, $|J_{dc}(t_f)|$, is shown as a function of the field strength, $E_0$. (b) The number of conduction population after the laser irradiation is shown as a function of the field strength $E_0$. \relax }}{44}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dc_current_vs_E0}{{3.10}{44}{(a) The persistent current, $|J_{dc}(t_f)|$, is shown as a function of the field strength, $E_0$. (b) The number of conduction population after the laser irradiation is shown as a function of the field strength $E_0$. \relax }{figure.caption.17}{}}
\newlabel{fig:dc_current_vs_E0@cref}{{[figure][10][3]3.10}{[1][43][]44}}
\@setckpt{chapter/chapter3}{
\setcounter{page}{48}
\setcounter{equation}{53}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{112}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{72}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
}
