\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THEORETICAL FOUNDATIONS}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch2}{{2}{7}{THEORETICAL FOUNDATIONS}{chapter.2}{}}
\newlabel{ch:ch2@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crystallography Properties}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lab coordinate system}}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: lattice}{{2.1}{8}{Lab coordinate system}{figure.caption.7}{}}
\newlabel{fig: lattice@cref}{{[figure][1][2]2.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structural Parameters}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reciprocal Space}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:tightbinding}{{2.2}{9}{Tight-binding Approach}{section.2.2}{}}
\newlabel{sec:tightbinding@cref}{{[section][2][2]2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tight-binding Approach }{9}{section.2.2}\protected@file@percent }
\newlabel{eqn:Bloch}{{2.1}{9}{Tight-binding Approach}{equation.2.2.1}{}}
\newlabel{eqn:Bloch@cref}{{[equation][1][2]2.1}{[1][9][]9}}
\newlabel{eqn: FT}{{2.5}{10}{Tight-binding Approach}{equation.2.2.5}{}}
\newlabel{eqn: FT@cref}{{[equation][5][2]2.5}{[1][10][]10}}
\newlabel{eqn: TBh}{{2.7}{10}{Tight-binding Approach}{equation.2.2.7}{}}
\newlabel{eqn: TBh@cref}{{[equation][7][2]2.7}{[1][10][]10}}
\newlabel{eqn:hBNhamiltonian}{{2.8}{11}{Tight-binding Approach}{equation.2.2.8}{}}
\newlabel{eqn:hBNhamiltonian@cref}{{[equation][8][2]2.8}{[1][11][]11}}
\newlabel{eqn:nearest_h}{{2.9}{11}{Tight-binding Approach}{equation.2.2.9}{}}
\newlabel{eqn:nearest_h@cref}{{[equation][9][2]2.9}{[1][11][]11}}
\newlabel{eq:eqigenstates-h0}{{2.10}{11}{Tight-binding Approach}{equation.2.2.10}{}}
\newlabel{eq:eqigenstates-h0@cref}{{[equation][10][2]2.10}{[1][11][]11}}
\newlabel{eigenvalues}{{2.11}{11}{Tight-binding Approach}{equation.2.2.11}{}}
\newlabel{eigenvalues@cref}{{[equation][11][2]2.11}{[1][11][]11}}
\newlabel{eqn:eigenvector}{{2.12}{11}{Tight-binding Approach}{equation.2.2.12}{}}
\newlabel{eqn:eigenvector@cref}{{[equation][12][2]2.12}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electron Dynamics}{11}{section.2.3}\protected@file@percent }
\newlabel{eqn:vTD}{{2.14}{12}{Electron Dynamics}{equation.2.3.14}{}}
\newlabel{eqn:vTD@cref}{{[equation][14][2]2.14}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time-dependent Schr\"odinger Equation}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{eqn:TDSE}{{2.15}{12}{Time-dependent Schr\"odinger Equation}{equation.2.3.15}{}}
\newlabel{eqn:TDSE@cref}{{[equation][15][2]2.15}{[1][12][]12}}
\newlabel{eqn:Houston}{{2.17}{12}{Time-dependent Schr\"odinger Equation}{equation.2.3.17}{}}
\newlabel{eqn:Houston@cref}{{[equation][17][2]2.17}{[1][12][]12}}
\newlabel{eq:current}{{2.20}{13}{Time-dependent Schr\"odinger Equation}{equation.2.3.20}{}}
\newlabel{eq:current@cref}{{[equation][20][2]2.20}{[1][13][]13}}
\newlabel{totalcurrent}{{2.23}{13}{Time-dependent Schr\"odinger Equation}{equation.2.3.23}{}}
\newlabel{totalcurrent@cref}{{[equation][23][2]2.23}{[1][13][]13}}
\newlabel{intercurrent}{{2.24}{13}{Time-dependent Schr\"odinger Equation}{equation.2.3.24}{}}
\newlabel{intercurrent@cref}{{[equation][24][2]2.24}{[1][13][]13}}
\newlabel{intracurrent}{{2.25}{14}{Time-dependent Schr\"odinger Equation}{equation.2.3.25}{}}
\newlabel{intracurrent@cref}{{[equation][25][2]2.25}{[1][13][]14}}
\newlabel{eq:population_tdse}{{2.26}{14}{Time-dependent Schr\"odinger Equation}{equation.2.3.26}{}}
\newlabel{eq:population_tdse@cref}{{[equation][26][2]2.26}{[1][14][]14}}
\newlabel{band velocity_v}{{2.27}{14}{Time-dependent Schr\"odinger Equation}{equation.2.3.27}{}}
\newlabel{band velocity_v@cref}{{[equation][27][2]2.27}{[1][14][]14}}
\newlabel{band velocity_c}{{2.28}{14}{Time-dependent Schr\"odinger Equation}{equation.2.3.28}{}}
\newlabel{band velocity_c@cref}{{[equation][28][2]2.28}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quantum Master Equation}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{eqn:masterequation}{{2.29}{14}{Quantum Master Equation}{equation.2.3.29}{}}
\newlabel{eqn:masterequation@cref}{{[equation][29][2]2.29}{[1][14][]14}}
\newlabel{eqn:Houston}{{2.30}{15}{Quantum Master Equation}{equation.2.3.30}{}}
\newlabel{eqn:Houston@cref}{{[equation][30][2]2.30}{[1][15][]15}}
\newlabel{eqn:relaxation}{{2.32}{15}{Quantum Master Equation}{equation.2.3.32}{}}
\newlabel{eqn:relaxation@cref}{{[equation][32][2]2.32}{[1][15][]15}}
\newlabel{eq:fd-dist}{{2.33}{15}{Quantum Master Equation}{equation.2.3.33}{}}
\newlabel{eq:fd-dist@cref}{{[equation][33][2]2.33}{[1][15][]15}}
\newlabel{eqn:totalcurrent}{{2.34}{16}{Quantum Master Equation}{equation.2.3.34}{}}
\newlabel{eqn:totalcurrent@cref}{{[subsection][2][2,3]2.3.2}{[1][15][]16}}
\newlabel{totalcurrent}{{2.35}{16}{Quantum Master Equation}{equation.2.3.35}{}}
\newlabel{totalcurrent@cref}{{[equation][35][2]2.35}{[1][16][]16}}
\newlabel{eqn:intra-steady-current}{{2.36}{16}{Quantum Master Equation}{equation.2.3.36}{}}
\newlabel{eqn:intra-steady-current@cref}{{[equation][36][2]2.36}{[1][16][]16}}
\@setckpt{chapter/chapter2}{
\setcounter{page}{17}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{73}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{56}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
}
