\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}THEORETICAL FOUNDATIONS}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch2}{{1}{1}{THEORETICAL FOUNDATIONS}{chapter.1}{}}
\newlabel{ch:ch2@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Crystallography properties}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lab coordinate system}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: lattice}{{1.1}{2}{Lab coordinate system}{figure.caption.7}{}}
\newlabel{fig: lattice@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Structural parameters}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reciprocal space}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:tightbinding}{{1.2}{3}{Tight-binding Approach}{section.1.2}{}}
\newlabel{sec:tightbinding@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tight-binding Approach }{3}{section.1.2}\protected@file@percent }
\newlabel{eqn:Bloch}{{1.1}{3}{Tight-binding Approach}{equation.1.2.1}{}}
\newlabel{eqn:Bloch@cref}{{[equation][1][1]1.1}{[1][3][]3}}
\newlabel{eqn: FT}{{1.5}{4}{Tight-binding Approach}{equation.1.2.5}{}}
\newlabel{eqn: FT@cref}{{[equation][5][1]1.5}{[1][4][]4}}
\newlabel{eqn: TBh}{{1.7}{4}{Tight-binding Approach}{equation.1.2.7}{}}
\newlabel{eqn: TBh@cref}{{[equation][7][1]1.7}{[1][4][]4}}
\newlabel{eqn:hBNhamiltonian}{{1.8}{5}{Tight-binding Approach}{equation.1.2.8}{}}
\newlabel{eqn:hBNhamiltonian@cref}{{[equation][8][1]1.8}{[1][5][]5}}
\newlabel{eqn:nearest_h}{{1.9}{5}{Tight-binding Approach}{equation.1.2.9}{}}
\newlabel{eqn:nearest_h@cref}{{[equation][9][1]1.9}{[1][5][]5}}
\newlabel{eq:eqigenstates-h0}{{1.10}{5}{Tight-binding Approach}{equation.1.2.10}{}}
\newlabel{eq:eqigenstates-h0@cref}{{[equation][10][1]1.10}{[1][5][]5}}
\newlabel{eigenvalues}{{1.11}{5}{Tight-binding Approach}{equation.1.2.11}{}}
\newlabel{eigenvalues@cref}{{[equation][11][1]1.11}{[1][5][]5}}
\newlabel{eqn:eigenvector}{{1.12}{5}{Tight-binding Approach}{equation.1.2.12}{}}
\newlabel{eqn:eigenvector@cref}{{[equation][12][1]1.12}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electron dynamics}{5}{section.1.3}\protected@file@percent }
\newlabel{eqn:vTD}{{1.14}{6}{Electron dynamics}{equation.1.3.14}{}}
\newlabel{eqn:vTD@cref}{{[equation][14][1]1.14}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Time-dependent Schr\"odinger equation}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{eqn:TDSE}{{1.15}{6}{Time-dependent Schr\"odinger equation}{equation.1.3.15}{}}
\newlabel{eqn:TDSE@cref}{{[equation][15][1]1.15}{[1][6][]6}}
\newlabel{eqn:Houston}{{1.17}{6}{Time-dependent Schr\"odinger equation}{equation.1.3.17}{}}
\newlabel{eqn:Houston@cref}{{[equation][17][1]1.17}{[1][6][]6}}
\newlabel{eq:current}{{1.20}{7}{Time-dependent Schr\"odinger equation}{equation.1.3.20}{}}
\newlabel{eq:current@cref}{{[equation][20][1]1.20}{[1][7][]7}}
\newlabel{totalcurrent}{{1.23}{7}{Time-dependent Schr\"odinger equation}{equation.1.3.23}{}}
\newlabel{totalcurrent@cref}{{[equation][23][1]1.23}{[1][7][]7}}
\newlabel{intercurrent}{{1.24}{7}{Time-dependent Schr\"odinger equation}{equation.1.3.24}{}}
\newlabel{intercurrent@cref}{{[equation][24][1]1.24}{[1][7][]7}}
\newlabel{intracurrent}{{1.25}{8}{Time-dependent Schr\"odinger equation}{equation.1.3.25}{}}
\newlabel{intracurrent@cref}{{[equation][25][1]1.25}{[1][7][]8}}
\newlabel{eq:population_tdse}{{1.26}{8}{Time-dependent Schr\"odinger equation}{equation.1.3.26}{}}
\newlabel{eq:population_tdse@cref}{{[equation][26][1]1.26}{[1][8][]8}}
\newlabel{band velocity_v}{{1.27}{8}{Time-dependent Schr\"odinger equation}{equation.1.3.27}{}}
\newlabel{band velocity_v@cref}{{[equation][27][1]1.27}{[1][8][]8}}
\newlabel{band velocity_c}{{1.28}{8}{Time-dependent Schr\"odinger equation}{equation.1.3.28}{}}
\newlabel{band velocity_c@cref}{{[equation][28][1]1.28}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quantum Master Equation}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{eqn:masterequation}{{1.29}{8}{Quantum Master Equation}{equation.1.3.29}{}}
\newlabel{eqn:masterequation@cref}{{[equation][29][1]1.29}{[1][8][]8}}
\newlabel{eqn:Houston}{{1.30}{9}{Quantum Master Equation}{equation.1.3.30}{}}
\newlabel{eqn:Houston@cref}{{[equation][30][1]1.30}{[1][9][]9}}
\newlabel{eqn:relaxation}{{1.32}{9}{Quantum Master Equation}{equation.1.3.32}{}}
\newlabel{eqn:relaxation@cref}{{[equation][32][1]1.32}{[1][9][]9}}
\newlabel{eq:fd-dist}{{1.33}{9}{Quantum Master Equation}{equation.1.3.33}{}}
\newlabel{eq:fd-dist@cref}{{[equation][33][1]1.33}{[1][9][]9}}
\newlabel{eqn:totalcurrent}{{1.34}{10}{Quantum Master Equation}{equation.1.3.34}{}}
\newlabel{eqn:totalcurrent@cref}{{[subsection][2][1,3]1.3.2}{[1][9][]10}}
\newlabel{totalcurrent}{{1.35}{10}{Quantum Master Equation}{equation.1.3.35}{}}
\newlabel{totalcurrent@cref}{{[equation][35][1]1.35}{[1][10][]10}}
\newlabel{eqn:intra-steady-current}{{1.36}{10}{Quantum Master Equation}{equation.1.3.36}{}}
\newlabel{eqn:intra-steady-current@cref}{{[equation][36][1]1.36}{[1][10][]10}}
\@setckpt{chapter/chapter2}{
\setcounter{page}{11}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{8}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
}
