\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ENHANCEMENT OF MIR-INDUCED HHG BY COHERENT COUPLING WITH THZ FIELD }{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch5}{{5}{69}{ENHANCEMENT OF MIR-INDUCED HHG BY COHERENT COUPLING WITH THZ FIELD}{chapter.5}{}}
\newlabel{ch:ch5@cref}{{[chapter][5][]5}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MIR-induced HHG in Graphene under THz Fields}{70}{section.5.1}\protected@file@percent }
\newlabel{eqn:laser_pulse}{{5.1}{71}{MIR-induced HHG in Graphene under THz Fields}{equation.5.1.1}{}}
\newlabel{eqn:laser_pulse@cref}{{[equation][1][5]5.1}{[1][70][]71}}
\newlabel{eqn:integrate_intensity}{{5.2}{71}{MIR-induced HHG in Graphene under THz Fields}{equation.5.1.2}{}}
\newlabel{eqn:integrate_intensity@cref}{{[equation][2][5]5.2}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  The angular dependence of the harmonic obtained from the electron dynamics calculations in the presence of the MIR field. The third, fifth, and seventh harmonic are scaled by factors of 60, 800, and 1000, respectively. Figure is reproduced with permission from ref.\nobreakspace  {}(\blx@tocontentsinit {0}\cite {PhysRevB.109.045421}). Copyright 2024, Phys. Rev. B. \relax }}{72}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SI_polar_mir}{{5.1}{72}{The angular dependence of the harmonic obtained from the electron dynamics calculations in the presence of the MIR field. The third, fifth, and seventh harmonic are scaled by factors of 60, 800, and 1000, respectively. Figure is reproduced with permission from ref.~(\cite {PhysRevB.109.045421}). Copyright 2024, Phys. Rev. B. \relax }{figure.caption.26}{}}
\newlabel{fig:SI_polar_mir@cref}{{[figure][1][5]5.1}{[1][71][]72}}
\newlabel{eqn:laser_pulse}{{5.3}{72}{MIR-induced HHG in Graphene under THz Fields}{equation.5.1.3}{}}
\newlabel{eqn:laser_pulse@cref}{{[equation][3][5]5.3}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  (a, b)\nobreakspace  {}The current $\mathbf {J} (t)$ induced by THz and MIR fields, $\mathbf E_{THz}(t)+\mathbf E_{MIR}(t)$. The $x$-component of the current is shown as the blue line, whereas the $y$-component is shown as the red line. Panel (a) shows the time profile of the applied THz field. (c, d)\nobreakspace  {}The current $\mathbf {J}(t)$ induced by the static and MIR fields, $\mathbf E_{dc}(t)+\mathbf E_{MIR}(t-\mittau _{MIR})$. The $x$ component of the current is shown as the orange line, whereas the $y$-component is shown as the green line. In the panels\nobreakspace  {}(a) and (c), the polarization of all the fields is parallel to the $\mitGamma $--$M$ direction (the $x$-direction in the present setup) as $\mathbf e_{THz}=\mathbf e_{dc}=\mathbf e_{MIR}=\mathbf e_x$. In the panels\nobreakspace  {}(b) and (d), the polarization of THz and static fields is parallel to the $x$-direction as $\mathbf e_{THz}=\mathbf e_{dc}=\mathbf e_{MIR}=\mathbf e_x$, while that of the MIR field is perpendicular as $\mathbf e_{MIR}=\mathbf e_y$. (e) The power spectra $I_{\mathrm {HHG}}(\mitomega )$ computed using the current in (a) and (c). (f) The power spectra $I_{\mathrm {HHG}}(\mitomega )$ computed using the current in (b) and (d). Panels are reproduced with permission from ref.\nobreakspace  {}(\blx@tocontentsinit {0}\cite {PhysRevB.109.045421}). Copyright 2024, Phys. Rev. B. \relax }}{73}{figure.caption.27}\protected@file@percent }
\newlabel{fig:current}{{5.2}{73}{(a, b)~The current $\mathbf {J} (t)$ induced by THz and MIR fields, $\mathbf E_{THz}(t)+\mathbf E_{MIR}(t)$. The $x$-component of the current is shown as the blue line, whereas the $y$-component is shown as the red line. Panel (a) shows the time profile of the applied THz field. (c, d)~The current $\mathbf {J}(t)$ induced by the static and MIR fields, $\mathbf E_{dc}(t)+\mathbf E_{MIR}(t-\tau _{MIR})$. The $x$ component of the current is shown as the orange line, whereas the $y$-component is shown as the green line. In the panels~(a) and (c), the polarization of all the fields is parallel to the $\Gamma $--$M$ direction (the $x$-direction in the present setup) as $\mathbf e_{THz}=\mathbf e_{dc}=\mathbf e_{MIR}=\mathbf e_x$. In the panels~(b) and (d), the polarization of THz and static fields is parallel to the $x$-direction as $\mathbf e_{THz}=\mathbf e_{dc}=\mathbf e_{MIR}=\mathbf e_x$, while that of the MIR field is perpendicular as $\mathbf e_{MIR}=\mathbf e_y$. (e) The power spectra $I_{\mathrm {HHG}}(\omega )$ computed using the current in (a) and (c). (f) The power spectra $I_{\mathrm {HHG}}(\omega )$ computed using the current in (b) and (d). Panels are reproduced with permission from ref.~(\cite {PhysRevB.109.045421}). Copyright 2024, Phys. Rev. B. \relax }{figure.caption.27}{}}
\newlabel{fig:current@cref}{{[figure][2][5]5.2}{[1][72][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  The harmonic are shown as a function of the static field strength $E_{dc}$. In each panel, the results obtained using the different relaxation times, $T_1$ and $T_2$, are compared. The results of the third harmonics are shown in the panels\nobreakspace  {}(a) and (b), whereas those of the fifth harmonics are shown in the panels\nobreakspace  {}(c) and (d). The results obtained using the parallel configuration ($\mathbf e_{MIR}=\mathbf e_x = \mathbf e_{THz}$) are shown in the panels\nobreakspace  {}(a) and (c), whereas those obtained using the perpendicular configuration ($\mathbf e_{MIR}=\mathbf e_y \perp \mathbf e_{THz}$) are shown in the panels\nobreakspace  {}(b) and (d). Panels are reproduced with permission from ref.\nobreakspace  {}(\blx@tocontentsinit {0}\cite {PhysRevB.109.045421}). Copyright 2024, Phys. Rev. B. \relax }}{76}{figure.caption.28}\protected@file@percent }
\newlabel{fig:intensity_relaxation}{{5.3}{76}{The harmonic are shown as a function of the static field strength $E_{dc}$. In each panel, the results obtained using the different relaxation times, $T_1$ and $T_2$, are compared. The results of the third harmonics are shown in the panels~(a) and (b), whereas those of the fifth harmonics are shown in the panels~(c) and (d). The results obtained using the parallel configuration ($\mathbf e_{MIR}=\mathbf e_x = \mathbf e_{THz}$) are shown in the panels~(a) and (c), whereas those obtained using the perpendicular configuration ($\mathbf e_{MIR}=\mathbf e_y \perp \mathbf e_{THz}$) are shown in the panels~(b) and (d). Panels are reproduced with permission from ref.~(\cite {PhysRevB.109.045421}). Copyright 2024, Phys. Rev. B. \relax }{figure.caption.28}{}}
\newlabel{fig:intensity_relaxation@cref}{{[figure][3][5]5.3}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  The power spectra of induced harmonics, $I_{HHG}(\mitomega )$, are shown. The results obtained using a weak THz field ($E_{THz}=0.1$\nobreakspace  {}MV/cm) are shown in the panels\nobreakspace  {}(a) and (b), while those obtained using a strong THz field ($E_{THz}=1.0$\nobreakspace  {}MV/cm) are shown in the panels\nobreakspace  {}(c) and (d). The results obtained using the parallel configuration ($\mathbf e_{MIR}=\mathbf e_x = \mathbf e_{THz}$) are shown in the panels\nobreakspace  {}(a) and (c), whereas those obtained using the perpendicular configuration ($\mathbf e_{MIR}=\mathbf e_y \perp \mathbf e_{THz}$) are shown in the panels\nobreakspace  {}(b) and (d). Panels are reproduced with permission from ref.\nobreakspace  {}(\blx@tocontentsinit {0}\cite {PhysRevB.109.045421}). Copyright 2024, Phys. Rev. B. \relax }}{77}{figure.caption.29}\protected@file@percent }
\newlabel{fig:quasi-static}{{5.4}{77}{The power spectra of induced harmonics, $I_{HHG}(\omega )$, are shown. The results obtained using a weak THz field ($E_{THz}=0.1$~MV/cm) are shown in the panels~(a) and (b), while those obtained using a strong THz field ($E_{THz}=1.0$~MV/cm) are shown in the panels~(c) and (d). The results obtained using the parallel configuration ($\mathbf e_{MIR}=\mathbf e_x = \mathbf e_{THz}$) are shown in the panels~(a) and (c), whereas those obtained using the perpendicular configuration ($\mathbf e_{MIR}=\mathbf e_y \perp \mathbf e_{THz}$) are shown in the panels~(b) and (d). Panels are reproduced with permission from ref.~(\cite {PhysRevB.109.045421}). Copyright 2024, Phys. Rev. B. \relax }{figure.caption.29}{}}
\newlabel{fig:quasi-static@cref}{{[figure][4][5]5.4}{[1][76][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  The angular dependence of the harmonic in the nonequilibrium steady-states under a static field along the $\mitGamma $--$M$ direction is shown for different static field strengths, $E_{dc}$. The angle $\mittheta $ denotes the relative angle between the static field and the $MIR$ field. (a--d) The total intensity $I^{n \textrm  {th}}_{\mathrm {total}}$ is shown for the second, third, fourth, and fifth harmonics. (e-h) The component of the intensity parallel to $\mathbf e_{MIR}$ is shown for each harmonic. (i-l) The component of the intensity perpendicular to $\mathbf e_{MIR}$ is shown for each harmonic. The results are normalized by the maximum total intensity $I^{n \textrm  {th}}_{\mathrm {total}}$ for each harmonic. Panels are reproduced with permission from ref.\nobreakspace  {}(\blx@tocontentsinit {0}\cite {PhysRevB.109.045421}). Copyright 2024, Phys. Rev. B. \relax }}{78}{figure.caption.30}\protected@file@percent }
\newlabel{fig:polar}{{5.5}{78}{The angular dependence of the harmonic in the nonequilibrium steady-states under a static field along the $\Gamma $--$M$ direction is shown for different static field strengths, $E_{dc}$. The angle $\theta $ denotes the relative angle between the static field and the $MIR$ field. (a--d) The total intensity $I^{n \textrm {th}}_{\mathrm {total}}$ is shown for the second, third, fourth, and fifth harmonics. (e-h) The component of the intensity parallel to $\mathbf e_{MIR}$ is shown for each harmonic. (i-l) The component of the intensity perpendicular to $\mathbf e_{MIR}$ is shown for each harmonic. The results are normalized by the maximum total intensity $I^{n \textrm {th}}_{\mathrm {total}}$ for each harmonic. Panels are reproduced with permission from ref.~(\cite {PhysRevB.109.045421}). Copyright 2024, Phys. Rev. B. \relax }{figure.caption.30}{}}
\newlabel{fig:polar@cref}{{[figure][5][5]5.5}{[1][77][]78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Orientational Dependence of HHG}{78}{section.5.2}\protected@file@percent }
\newlabel{eqn:spectrum-para}{{5.4}{79}{Orientational Dependence of HHG}{equation.5.2.4}{}}
\newlabel{eqn:spectrum-para@cref}{{[equation][4][5]5.4}{[1][79][]79}}
\newlabel{eqn:spectrum-perp}{{5.5}{80}{Orientational Dependence of HHG}{equation.5.2.5}{}}
\newlabel{eqn:spectrum-perp@cref}{{[equation][5][5]5.5}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  The angular dependence of the harmonic yields in the nonequilibrium steady state under a static field along the $\mitGamma $--$M$ direction is shown. The angle $\mittheta $ denotes the relative angle between the static field and the $MIR$ field. (a and b) The total intensity $I^{n \textrm  {th}}_{\mathrm {total}}$ for the sixth and seventh harmonics is shown, respectively. (c and d) The component of the intensity parallel to $\boldsymbol  e_{MIR}$ is shown for each harmonic. (e and h) Th component of the intensity perpendicular to $\boldsymbol  e_{MIR}$ is shown for each harmonic. The results are normalized by the maximum total intensity $I^{n \textrm  {th}}_{\mathrm {total}}$ of each harmonic. Panels are reproduced with permission from ref.\nobreakspace  {}(\blx@tocontentsinit {0}\cite {PhysRevB.109.045421}). Copyright 2024, Phys. Rev. B. \relax }}{81}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SI_polar}{{5.6}{81}{The angular dependence of the harmonic yields in the nonequilibrium steady state under a static field along the $\Gamma $--$M$ direction is shown. The angle $\theta $ denotes the relative angle between the static field and the $MIR$ field. (a and b) The total intensity $I^{n \textrm {th}}_{\mathrm {total}}$ for the sixth and seventh harmonics is shown, respectively. (c and d) The component of the intensity parallel to $\vecb e_{MIR}$ is shown for each harmonic. (e and h) Th component of the intensity perpendicular to $\vecb e_{MIR}$ is shown for each harmonic. The results are normalized by the maximum total intensity $I^{n \textrm {th}}_{\mathrm {total}}$ of each harmonic. Panels are reproduced with permission from ref.~(\cite {PhysRevB.109.045421}). Copyright 2024, Phys. Rev. B. \relax }{figure.caption.31}{}}
\newlabel{fig:SI_polar@cref}{{[figure][6][5]5.6}{[1][80][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison of Nonequilibrium Steady State and Thermodynamic Model}{82}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  The induced light intensity, $I^{\textit  {n}th}$, is shown as a function of the excess energy for (a) third (b) fifth, and (c) seventh harmonics. The results for the nonequilibrium steady-states induced by a static field parallel (red solid line) and perpendicular (blue dashed line) to the MIR field are compared with the thermodynamic model (green dotted line). In each panel, the field strength of the static field parallel to the MIR field is shown as the secondary axis. Panels are reproduced with permission from ref.\nobreakspace  {}(\blx@tocontentsinit {0}\cite {PhysRevB.109.045421}). Copyright 2024, Phys. Rev. B. Panels are reproduced with permission from ref.\nobreakspace  {}(\blx@tocontentsinit {0}\cite {PhysRevB.109.045421}). Copyright 2024, Phys. Rev. B. \relax }}{83}{figure.caption.32}\protected@file@percent }
\newlabel{fig:intensity_tem}{{5.7}{83}{The induced light intensity, $I^{\textit {n}th}$, is shown as a function of the excess energy for (a) third (b) fifth, and (c) seventh harmonics. The results for the nonequilibrium steady-states induced by a static field parallel (red solid line) and perpendicular (blue dashed line) to the MIR field are compared with the thermodynamic model (green dotted line). In each panel, the field strength of the static field parallel to the MIR field is shown as the secondary axis. Panels are reproduced with permission from ref.~(\cite {PhysRevB.109.045421}). Copyright 2024, Phys. Rev. B. Panels are reproduced with permission from ref.~(\cite {PhysRevB.109.045421}). Copyright 2024, Phys. Rev. B. \relax }{figure.caption.32}{}}
\newlabel{fig:intensity_tem@cref}{{[figure][7][5]5.7}{[1][82][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contribution of Nonequilibrium Population}{84}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  (a) The calculated conduction population distribution, $n^{\mathrm {neq-steady}}_{c\mathbf k}$ for the nonequilibrium steady-state is shown. Here, the Dirac point is indicated by the blue circle. (b--e) The angular dependence of the induced harmonic intensity is shown for the (b) second, (c) third, (d) fourth, and (e) fifth harmonics. The results obtained using the nonequilibrium population model and the nonequilibrium steady-state are shown by the blue and green solid lines, respectively. Panels are reproduced with permission from ref.\nobreakspace  {}(\blx@tocontentsinit {0}\cite {PhysRevB.109.045421}). Copyright 2024, Phys. Rev. B. \relax }}{85}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pop}{{5.8}{85}{(a) The calculated conduction population distribution, $n^{\mathrm {neq-steady}}_{c\mathbf k}$ for the nonequilibrium steady-state is shown. Here, the Dirac point is indicated by the blue circle. (b--e) The angular dependence of the induced harmonic intensity is shown for the (b) second, (c) third, (d) fourth, and (e) fifth harmonics. The results obtained using the nonequilibrium population model and the nonequilibrium steady-state are shown by the blue and green solid lines, respectively. Panels are reproduced with permission from ref.~(\cite {PhysRevB.109.045421}). Copyright 2024, Phys. Rev. B. \relax }{figure.caption.33}{}}
\newlabel{fig:pop@cref}{{[figure][8][5]5.8}{[1][84][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  The angular dependence of the emitted harmonic intensity for the (a) sixth and (b) seventh harmonics are shown. The results obtained using the nonequilibrium population model and the nonequilibrium steady-state are shown by the blue and green solid lines, respectively. Figure is reproduced with permission from ref.\nobreakspace  {}(\blx@tocontentsinit {0}\cite {PhysRevB.109.045421}). Copyright 2024, Phys. Rev. B. \relax }}{88}{figure.caption.34}\protected@file@percent }
\newlabel{fig:SI_pop}{{5.9}{88}{The angular dependence of the emitted harmonic intensity for the (a) sixth and (b) seventh harmonics are shown. The results obtained using the nonequilibrium population model and the nonequilibrium steady-state are shown by the blue and green solid lines, respectively. Figure is reproduced with permission from ref.~(\cite {PhysRevB.109.045421}). Copyright 2024, Phys. Rev. B. \relax }{figure.caption.34}{}}
\newlabel{fig:SI_pop@cref}{{[figure][9][5]5.9}{[1][88][]88}}
\@setckpt{chapter/chapter5}{
\setcounter{page}{90}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{223}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{86}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
}
