\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CO-LINEAR POLARIZATION INDUCED PHOTOVOLTAIC EFFECT}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:deriveperturbation}{{2.1}{12}{Time-dependrnt Perturbative Analysis on QuI}{section.2.1}{}}
\newlabel{sec:deriveperturbation@cref}{{[section][1][2]2.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Time-dependrnt Perturbative Analysis on QuI }{12}{section.2.1}\protected@file@percent }
\newlabel{eq:tdse-ad-basis}{{2.1}{12}{Time-dependrnt Perturbative Analysis on QuI}{equation.2.1.1}{}}
\newlabel{eq:tdse-ad-basis@cref}{{[equation][1][2]2.1}{[1][12][]12}}
\newlabel{perturbative}{{2.8}{14}{Time-dependrnt Perturbative Analysis on QuI}{equation.2.1.8}{}}
\newlabel{perturbative@cref}{{[equation][8][2]2.8}{[1][13][]14}}
\newlabel{first_P}{{2.9}{14}{Time-dependrnt Perturbative Analysis on QuI}{equation.2.1.9}{}}
\newlabel{first_P@cref}{{[equation][9][2]2.9}{[1][14][]14}}
\newlabel{second_dyn}{{2.10}{14}{Time-dependrnt Perturbative Analysis on QuI}{equation.2.1.10}{}}
\newlabel{second_dyn@cref}{{[equation][10][2]2.10}{[1][14][]14}}
\newlabel{second_dip}{{2.11}{14}{Time-dependrnt Perturbative Analysis on QuI}{equation.2.1.11}{}}
\newlabel{second_dip@cref}{{[equation][11][2]2.11}{[1][14][]14}}
\newlabel{vector}{{2.14}{14}{Time-dependrnt Perturbative Analysis on QuI}{equation.2.1.14}{}}
\newlabel{vector@cref}{{[equation][14][2]2.14}{[1][14][]14}}
\newlabel{feild}{{2.17}{15}{Time-dependrnt Perturbative Analysis on QuI}{equation.2.1.17}{}}
\newlabel{feild@cref}{{[equation][17][2]2.17}{[1][15][]15}}
\newlabel{perturbationresult}{{2.38}{19}{Time-dependrnt Perturbative Analysis on QuI}{equation.2.1.38}{}}
\newlabel{perturbationresult@cref}{{[equation][38][2]2.38}{[1][19][]19}}
\newlabel{sec:perturbative}{{2.2}{20}{Third-order Nonlinear Regime: $1+2$~QuIC}{section.2.2}{}}
\newlabel{sec:perturbative@cref}{{[section][2][2]2.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Third-order Nonlinear Regime: $1+2$\nobreakspace  {}QuIC }{20}{section.2.2}\protected@file@percent }
\newlabel{eq:ele-pot-w-2w}{{2.39}{21}{Third-order Nonlinear Regime: $1+2$~QuIC}{equation.2.2.39}{}}
\newlabel{eq:ele-pot-w-2w@cref}{{[equation][39][2]2.39}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The time profiles of the electric field given by Eq.\nobreakspace  {}(\ref {eq:ele-pot-w-2w}) are shown for (a) $\mitphi =0$ and (b) $\mitphi =\mitpi /2$.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:electricfield}{{2.1}{22}{The time profiles of the electric field given by Eq.~(\ref {eq:ele-pot-w-2w}) are shown for (a) $\phi =0$ and (b) $\phi =\pi /2$.\relax }{figure.caption.8}{}}
\newlabel{fig:electricfield@cref}{{[figure][1][2]2.1}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  (a, b) The conduction population distribution $n_c(\boldsymbol  k)$ computed with (a) $\mitphi =0$ and (b) $\mitphi =\mitpi /2$. (c, d) The population imbalance distribution $\mitDelta n_c(\boldsymbol  k)$ computed with (c) $\mitphi =0$ and (d) $\mitphi =\mitpi /2$.\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:population}{{2.2}{23}{(a, b) The conduction population distribution $n_c(\vecb k)$ computed with (a) $\phi =0$ and (b) $\phi =\pi /2$. (c, d) The population imbalance distribution $\Delta n_c(\vecb k)$ computed with (c) $\phi =0$ and (d) $\phi =\pi /2$.\relax }{figure.caption.9}{}}
\newlabel{fig:population@cref}{{[figure][2][2]2.2}{[1][22][]23}}
\newlabel{pop_imbalance }{{2.39}{23}{Third-order Nonlinear Regime: $1+2$~QuIC}{equation.2.2.39}{}}
\newlabel{pop_imbalance @cref}{{[equation][39][2]2.39}{[1][22][]23}}
\newlabel{eq:vec-pot-w-2w}{{2.40}{24}{Third-order Nonlinear Regime: $1+2$~QuIC}{equation.2.2.40}{}}
\newlabel{eq:vec-pot-w-2w@cref}{{[equation][40][2]2.40}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:initial_current}{{2.3}{24}{\relax }{figure.caption.10}{}}
\newlabel{fig:initial_current@cref}{{[figure][3][2]2.3}{[1][24][]24}}
\newlabel{eq:dc-current}{{2.40}{24}{Third-order Nonlinear Regime: $1+2$~QuIC}{equation.2.2.40}{}}
\newlabel{eq:dc-current@cref}{{[equation][40][2]2.40}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The dc components of the currents $\boldsymbol  {J}_{\text  {dc}}(t)$ computed from Eq.\nobreakspace  {}(\ref {eq:dc-current}) are shown as a function of time. The results using the relative phase of $\mitphi =0$ are shown in panel (a), while those using $\mitphi =\mitpi /2$ are shown in (b) \relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dc_current}{{2.4}{25}{The dc components of the currents $\vecb {J}_{\text {dc}}(t)$ computed from Eq.~(\ref {eq:dc-current}) are shown as a function of time. The results using the relative phase of $\phi =0$ are shown in panel (a), while those using $\phi =\pi /2$ are shown in (b) \relax }{figure.caption.11}{}}
\newlabel{fig:dc_current@cref}{{[figure][4][2]2.4}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  The persistent current $J_{\text  {dc}}(t_f)$ as a function of the relative phase, $\mitphi $. The results are computed by setting $E_0$ to $2.57$\nobreakspace  {}MV/cm and $\hbar \mitomega $ to 3\nobreakspace  {}eV.\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig: imbalance}{{2.5}{27}{The persistent current $J_{\text {dc}}(t_f)$ as a function of the relative phase, $\phi $. The results are computed by setting $E_0$ to $2.57$~MV/cm and $\hbar \omega $ to 3~eV.\relax }{figure.caption.12}{}}
\newlabel{fig: imbalance@cref}{{[figure][5][2]2.5}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  The current after the laser irradiation is shown as a function of the fundamental photon energy $\hbar \mitomega $. The results computed different field strengths: (a) $E_0=1.03$\nobreakspace  {}MV/cm, (b) $51.43$\nobreakspace  {}MV/cm, and (c) $E_0=102.84$\nobreakspace  {}MV/cm.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig4}{{2.6}{28}{The current after the laser irradiation is shown as a function of the fundamental photon energy $\hbar \omega $. The results computed different field strengths: (a) $E_0=1.03$~MV/cm, (b) $51.43$~MV/cm, and (c) $E_0=102.84$~MV/cm.\relax }{figure.caption.13}{}}
\newlabel{fig:fig4@cref}{{[figure][6][2]2.6}{[1][27][]28}}
\newlabel{sec:nonperturbative}{{2.3}{30}{Deeply off-resonant highly-nonlinear regime}{section.2.3}{}}
\newlabel{sec:nonperturbative@cref}{{[section][3][2]2.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deeply off-resonant highly-nonlinear regime }{30}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  (a) The conduction population distribution $n_{c}(\boldsymbol  k)$ after the irradiation of the laser field, and (b) the population imbalance distribution $\mitDelta n_c (\boldsymbol  k)$ are shown. The results are computed by setting $E_0$ to $10^{10}$\nobreakspace  {}V/m. \relax }}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nex_pop_E0_1e10}{{2.7}{35}{(a) The conduction population distribution $n_{c}(\vecb k)$ after the irradiation of the laser field, and (b) the population imbalance distribution $\Delta n_c (\vecb k)$ are shown. The results are computed by setting $E_0$ to $10^{10}$~V/m. \relax }{figure.caption.14}{}}
\newlabel{fig:nex_pop_E0_1e10@cref}{{[figure][7][2]2.7}{[1][30][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  The dc components of the currents, $\boldsymbol  J_{dc}(t)$, are shown as a function of time. The results are computed with the deeply off-resonant condition, $\hbar \mitomega = 1.0$\nobreakspace  {}eV.\relax }}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:current_off_resonant}{{2.8}{36}{The dc components of the currents, $\vecb J_{dc}(t)$, are shown as a function of time. The results are computed with the deeply off-resonant condition, $\hbar \omega = 1.0$~eV.\relax }{figure.caption.15}{}}
\newlabel{fig:current_off_resonant@cref}{{[figure][8][2]2.8}{[1][30][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  The persistent current, $J_{dc}(t_f)$, is shown as a function of the relative phase $\mitphi $. The results are computed with the deeply off-resonant condition, $\hbar \mitomega = 1.0$\nobreakspace  {}eV. \relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:jdc_vs_phi_off_resonance}{{2.9}{36}{The persistent current, $J_{dc}(t_f)$, is shown as a function of the relative phase $\phi $. The results are computed with the deeply off-resonant condition, $\hbar \omega = 1.0$~eV. \relax }{figure.caption.16}{}}
\newlabel{fig:jdc_vs_phi_off_resonance@cref}{{[figure][9][2]2.9}{[1][31][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  (a) The persistent current, $|J_{dc}(t_f)|$, is shown as a function of the field strength, $E_0$. (b) The number of conduction population after the laser irradiation is shown as a function of the field strength $E_0$. \relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dc_current_vs_E0}{{2.10}{37}{(a) The persistent current, $|J_{dc}(t_f)|$, is shown as a function of the field strength, $E_0$. (b) The number of conduction population after the laser irradiation is shown as a function of the field strength $E_0$. \relax }{figure.caption.17}{}}
\newlabel{fig:dc_current_vs_E0@cref}{{[figure][10][2]2.10}{[1][32][]37}}
\@setckpt{chapter/chapter3}{
\setcounter{page}{38}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{26}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
}
