\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THZ-INDUCED HHG AND NONLINEWAR CHARGE TRANSPORT }{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch4}{{4}{59}{THZ-INDUCED HHG AND NONLINEWAR CHARGE TRANSPORT}{chapter.4}{}}
\newlabel{ch:ch4@cref}{{[chapter][4][]4}{[1][59][]59}}
\newlabel{sec:dynamical_simulation}{{4.1}{61}{Fully Dynamical Simulations for THz Field}{section.4.1}{}}
\newlabel{sec:dynamical_simulation@cref}{{[section][1][4]4.1}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fully Dynamical Simulations for THz Field }{61}{section.4.1}\protected@file@percent }
\newlabel{eqn:laser_pulse}{{4.1}{61}{Fully Dynamical Simulations for THz Field}{equation.4.1.1}{}}
\newlabel{eqn:laser_pulse@cref}{{[equation][1][4]4.1}{[1][61][]61}}
\newlabel{eqn:spectrum}{{4.2}{62}{Fully Dynamical Simulations for THz Field}{equation.4.1.2}{}}
\newlabel{eqn:spectrum@cref}{{[equation][2][4]4.2}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  (a). Compared total currents with Eq.\nobreakspace  {}(\ref {eqn:totalcurrent}) with (red curve) and without (blue curve) relaxation approximation in master equation in Eq.\nobreakspace  {}(\ref {eqn:masterequation}), by setting the eletron temperature $T_e = 300 K$ and Fermi level $\mitmu = 0.17 eV$. Compared harmonic spectra $I_{\mathrm {HHG}}(\mitomega )$ with Eq.\nobreakspace  {}(\ref {eqn:spectrum}) from the cuurents in (a) with (red curve) and without (blue curve) relaxation approximation.\relax }}{63}{figure.caption.22}\protected@file@percent }
\newlabel{fig:compare}{{4.1}{63}{(a). Compared total currents with Eq.~(\ref {eqn:totalcurrent}) with (red curve) and without (blue curve) relaxation approximation in master equation in Eq.~(\ref {eqn:masterequation}), by setting the eletron temperature $T_e = 300 K$ and Fermi level $\mu = 0.17 eV$. Compared harmonic spectra $I_{\mathrm {HHG}}(\omega )$ with Eq.~(\ref {eqn:spectrum}) from the cuurents in (a) with (red curve) and without (blue curve) relaxation approximation.\relax }{figure.caption.22}{}}
\newlabel{fig:compare@cref}{{[figure][1][4]4.1}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Computed harmonic spectra $I_{\mathrm {HHG}}(\mitomega )$ with Eq.\nobreakspace  {}(\ref {eqn:spectrum}) for different chemical potentials, $\mitmu = 0$, $70$ and $170$\nobreakspace  {}meV. Figure is reproduced with permission from ref.\nobreakspace  {}(\blx@tocontentsinit {0}\cite {PhysRevB.106.024313}). Copyright 2022, Phys. Rev. B.\relax }}{64}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hhg_mu}{{4.2}{64}{Computed harmonic spectra $I_{\mathrm {HHG}}(\omega )$ with Eq.~(\ref {eqn:spectrum}) for different chemical potentials, $\mu = 0$, $70$ and $170$~meV. Figure is reproduced with permission from ref.~(\cite {PhysRevB.106.024313}). Copyright 2022, Phys. Rev. B.\relax }{figure.caption.23}{}}
\newlabel{fig:hhg_mu@cref}{{[figure][2][4]4.2}{[1][62][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quasi-static Approximation}{65}{section.4.2}\protected@file@percent }
\newlabel{eq:steady-current}{{4.3}{65}{Quasi-static Approximation}{equation.4.2.3}{}}
\newlabel{eq:steady-current@cref}{{[equation][3][4]4.3}{[1][65][]65}}
\newlabel{eq:appendix-steady-current}{{4.4}{65}{Quasi-static Approximation}{equation.4.2.4}{}}
\newlabel{eq:appendix-steady-current@cref}{{[equation][4][4]4.4}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Electric current in graphene under a static electric field, $E_0=8.5$\nobreakspace  {}MV/m. Figure is reproduced with permission from ref.\nobreakspace  {}(\blx@tocontentsinit {0}\cite {PhysRevB.106.024313}). Copyright 2022, Phys. Rev. B.\relax }}{66}{figure.caption.24}\protected@file@percent }
\newlabel{fig:steady}{{4.3}{66}{Electric current in graphene under a static electric field, $E_0=8.5$~MV/m. Figure is reproduced with permission from ref.~(\cite {PhysRevB.106.024313}). Copyright 2022, Phys. Rev. B.\relax }{figure.caption.24}{}}
\newlabel{fig:steady@cref}{{[figure][3][4]4.3}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Steady current $\mathbf J_S(E_0)$ as a function of field strength $E_0$. The results of the fully dynamical calculation are showns as the red points, while the interpolated result is shown as the blue-solid line. Figure is reproduced with permission from ref.\nobreakspace  {}(\blx@tocontentsinit {0}\cite {PhysRevB.106.024313}). Copyright 2022, Phys. Rev. B.\relax }}{67}{figure.caption.25}\protected@file@percent }
\newlabel{fig:insert}{{4.4}{67}{Steady current $\mathbf J_S(E_0)$ as a function of field strength $E_0$. The results of the fully dynamical calculation are showns as the red points, while the interpolated result is shown as the blue-solid line. Figure is reproduced with permission from ref.~(\cite {PhysRevB.106.024313}). Copyright 2022, Phys. Rev. B.\relax }{figure.caption.25}{}}
\newlabel{fig:insert@cref}{{[figure][4][4]4.4}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Comparison of the THz-induced current computed with the fully dynamical calculation and the quasi-static approximation. Figure is reproduced with permission from ref.\nobreakspace  {}(\blx@tocontentsinit {0}\cite {PhysRevB.106.024313}). Copyright 2022, Phys. Rev. B.\relax }}{67}{figure.caption.26}\protected@file@percent }
\newlabel{fig:current}{{4.5}{67}{Comparison of the THz-induced current computed with the fully dynamical calculation and the quasi-static approximation. Figure is reproduced with permission from ref.~(\cite {PhysRevB.106.024313}). Copyright 2022, Phys. Rev. B.\relax }{figure.caption.26}{}}
\newlabel{fig:current@cref}{{[figure][5][4]4.5}{[1][66][]67}}
\newlabel{eq:appendix-polynomial}{{4.5}{68}{Quasi-static Approximation}{equation.4.2.5}{}}
\newlabel{eq:appendix-polynomial@cref}{{[equation][5][4]4.5}{[1][68][]68}}
\newlabel{eqn:approx}{{4.7}{68}{Quasi-static Approximation}{equation.4.2.7}{}}
\newlabel{eqn:approx@cref}{{[equation][7][4]4.7}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Comparison of the HHG spectra computed with the fully dynamical simulations in Sec.\nobreakspace  {}\ref {sec:dynamical_simulation} and the quasi-static approximation in this section. Here, the chemical potential is set to $\mitmu =170$\nobreakspace  {}meV. Figure is reproduced with permission from ref.\nobreakspace  {}(\blx@tocontentsinit {0}\cite {PhysRevB.106.024313}). Copyright 2022, Phys. Rev. B.\relax }}{69}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hhg_qstatic}{{4.6}{69}{Comparison of the HHG spectra computed with the fully dynamical simulations in Sec.~\ref {sec:dynamical_simulation} and the quasi-static approximation in this section. Here, the chemical potential is set to $\mu =170$~meV. Figure is reproduced with permission from ref.~(\cite {PhysRevB.106.024313}). Copyright 2022, Phys. Rev. B.\relax }{figure.caption.27}{}}
\newlabel{fig:hhg_qstatic@cref}{{[figure][6][4]4.6}{[1][68][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nonlinear Charge Transport in Nonequilibrium Steady-state}{69}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Nonlinear effective conductivities of graphene as a function of the static field strength $E_0$ evaluated with the total currents (solid lines) and intraband currents (dashed lines) for different values of the chemical potential, $\mitmu = 0$, $70$ and $170$\nobreakspace  {}meV. Figure is reproduced with permission from ref.\nobreakspace  {}(\blx@tocontentsinit {0}\cite {PhysRevB.106.024313}). Copyright 2022, Phys. Rev. B.\relax }}{70}{figure.caption.28}\protected@file@percent }
\newlabel{fig:conductivity}{{4.7}{70}{Nonlinear effective conductivities of graphene as a function of the static field strength $E_0$ evaluated with the total currents (solid lines) and intraband currents (dashed lines) for different values of the chemical potential, $\mu = 0$, $70$ and $170$~meV. Figure is reproduced with permission from ref.~(\cite {PhysRevB.106.024313}). Copyright 2022, Phys. Rev. B.\relax }{figure.caption.28}{}}
\newlabel{fig:conductivity@cref}{{[figure][7][4]4.7}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  (a) The equlibrium population distribution in the conduction band $f^{\mathrm {FD}}(\mitepsilon _{c,\mathbf k})$. (b-d) The field induced conduction population change for different field strengths, (b) $0.01$\nobreakspace  {}MV/m, (c) $3$\nobreakspace  {}MV/m, and (d) $10$\nobreakspace  {}MV/m. (e) The population distribution in the conduction band in the nonequilibrium steady-state under a static field, $E_0=10$\nobreakspace  {}MV/m. Panels are reproduced with permission from ref.\nobreakspace  {}(\blx@tocontentsinit {0}\cite {PhysRevB.106.024313}). Copyright 2022, Phys. Rev. B.\relax }}{72}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pop_f}{{4.8}{72}{(a) The equlibrium population distribution in the conduction band $f^{\mathrm {FD}}(\epsilon _{c,\mathbf k})$. (b-d) The field induced conduction population change for different field strengths, (b) $0.01$~MV/m, (c) $3$~MV/m, and (d) $10$~MV/m. (e) The population distribution in the conduction band in the nonequilibrium steady-state under a static field, $E_0=10$~MV/m. Panels are reproduced with permission from ref.~(\cite {PhysRevB.106.024313}). Copyright 2022, Phys. Rev. B.\relax }{figure.caption.29}{}}
\newlabel{fig:pop_f@cref}{{[figure][8][4]4.8}{[1][71][]72}}
\newlabel{sec:thermo}{{4.4}{75}{Comparison with Thermodynamic Model}{section.4.4}{}}
\newlabel{sec:thermo@cref}{{[section][4][4]4.4}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison with Thermodynamic Model }{75}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Computed effective conductivities are shown as a function of the excess energy. The results for the nonequilibrium steady-state (red-solid), the thermodynamic model (green-dashed), and the thermodynamic model plus the single-band approximation (blue-dotted) are shown. Figure is reproduced with permission from ref.\nobreakspace  {}(\blx@tocontentsinit {0}\cite {PhysRevB.106.024313}). Copyright 2022, Phys. Rev. B.\relax }}{76}{figure.caption.30}\protected@file@percent }
\newlabel{fig:compare}{{4.9}{76}{Computed effective conductivities are shown as a function of the excess energy. The results for the nonequilibrium steady-state (red-solid), the thermodynamic model (green-dashed), and the thermodynamic model plus the single-band approximation (blue-dotted) are shown. Figure is reproduced with permission from ref.~(\cite {PhysRevB.106.024313}). Copyright 2022, Phys. Rev. B.\relax }{figure.caption.30}{}}
\newlabel{fig:compare@cref}{{[figure][9][4]4.9}{[1][75][]76}}
\newlabel{eqn:totalenergy}{{4.14}{76}{Comparison with Thermodynamic Model}{equation.4.4.14}{}}
\newlabel{eqn:totalenergy@cref}{{[section][4][4]4.4}{[1][75][]76}}
\newlabel{eq:excess-energy-neq}{{4.15}{76}{Comparison with Thermodynamic Model}{equation.4.4.15}{}}
\newlabel{eq:excess-energy-neq@cref}{{[section][4][4]4.4}{[1][76][]76}}
\newlabel{eq:excess-energy-tm}{{4.16}{77}{Comparison with Thermodynamic Model}{equation.4.4.16}{}}
\newlabel{eq:excess-energy-tm@cref}{{[equation][16][4]4.16}{[1][76][]77}}
\newlabel{eq:tot-pop}{{4.17}{77}{Comparison with Thermodynamic Model}{equation.4.4.17}{}}
\newlabel{eq:tot-pop@cref}{{[equation][17][4]4.17}{[1][77][]77}}
\newlabel{eq:mod-fd-dist}{{4.18}{78}{Comparison with Thermodynamic Model}{equation.4.4.18}{}}
\newlabel{eq:mod-fd-dist@cref}{{[equation][18][4]4.18}{[1][78][]78}}
\@setckpt{chapter/chapter4}{
\setcounter{page}{80}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{223}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{111}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
}
